annotate-colour: dodgerblue
created: 20241113233311600
difficulty: 3.9899999999999998
due: 20241119234648295
elapsed_days: 0
lapses: 0
last_review: 20241113234648295
modified: 20241113234422769
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: 工作焦虑 APrivateContent 日志
title: 2024-11-14
type: text/vnd.tiddlywiki

* 昨天还是被11月份的开发计划整笑了，上周说的30 号提测，现在变成30号发版本了，倍频程说的要十个工作日现在变成算上周末十天了，根本没考虑实际，以为时间给了就是能按照上面来

* 不指望30号可以正常给出，能做多少算多少，先要那么个东西在就行

* 每一轮大的开发都是给下一轮埋坑，明知道内存紧张的情况下，还继续往里面加功能，不知道这个雷什么时候炸

开心😊 勉强修好了自己的眼镜，换了一颗长的🔩固定镜架