annotate-colour: dodgerblue
created: 20241104140602941
creator: mxlcola
difficulty: 3.148
due: 20250101150010673
elapsed_days: 7.110845520833333
lapses: 0
last_review: 20241112150010673
modified: 20241104140731057
modifier: mxlcola
reps: 2
revision: 0
scheduled_days: 50
stability: 49.715937106410166
state: 2
tags: [[ARM 架构及汇编]] ?
title: a = a + b ARM处理器步骤

CPU运行时，先去取得指令，再执行指令：

① 把内存a的值读入CPU寄存器R0

② 把内存b的值读入CPU寄存器R1

③ 把R0、R1累加，存入R0

④ 把R0的值写入内存a

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/02_cpu_registers.png]]