annotate-colour: green
created: 20241104140602941
creator: mxlcola
difficulty: 3.16582
due: 20251005125359322
elapsed_days: 95.91236865740741
lapses: 0
last_review: 20250216125359322
modified: 20241104140731057
modifier: mxlcola
reps: 3
scheduled_days: 231
stability: 230.64662950134593
state: 2
tags: [[ARM 架构及汇编]] ?
title: a = a + b ARM处理器步骤

CPU运行时，先去取得指令，再执行指令：

① 把内存a的值读入CPU寄存器R0

② 把内存b的值读入CPU寄存器R1

③ 把R0、R1累加，存入R0

④ 把R0的值写入内存a

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/02_cpu_registers.png]]