annotate-colour: dodgerblue
created: 20241104140602941
creator: mxlcola
difficulty: 2.3320618000000004
due: 20300406001640888
elapsed_days: 323.4740922222222
lapses: 0
last_review: 20260106001640888
modified: 20250818134321578
modifier: mxlcola
reps: 4
scheduled_days: 1551
stability: 1550.6080150929688
state: 2
tags: [[ARM 架构及汇编]] ?
title: a = a + b ARM处理器步骤



CPU运行时，先去取得指令，再执行指令：

① 把内存a的值读入CPU寄存器R0

② 把内存b的值读入CPU寄存器R1

③ 把R0、R1累加，存入R0

④ 把R0的值写入内存a

[img width = 600 [https://tc8483.oss-cn-beijing.aliyuncs.com/img/02_cpu_registers.png]]