annotate-colour: dodgerblue
created: 20250515034154361
difficulty: 3.148
due: 20270127060740659
elapsed_days: 161.72120758101852
lapses: 0
last_review: 20260105060740659
modified: 20250515034356033
reps: 2
scheduled_days: 387
stability: 386.91560817932304
state: 2
tags: ADC ?
title: ADC的工作原理
type: text/vnd.tiddlywiki

''ADC的工作原理是将[[模拟信号]]通过采样转换为离散的[[数字信号]]，然后再通过量化、编码等处理，最终得到对应的数字表示''。ADC采样的频率越高，得到的数字信号就越接近原来的模拟信号，也就是保真度越高，但是需要更多的资源和计算功耗。

ADC 通常用于从外部模拟传感器中读取模拟信号，并将其转换为数字信号供嵌入式系统或计算机进行处理，例如测量温度、湿度、压力等物理量。