annotate-colour: dodgerblue
created: 20241104140210330
creator: mxlcola
difficulty: 2.3320618000000004
due: 20300406001648972
elapsed_days: 323.4741024537037
lapses: 0
last_review: 20260106001648972
modified: 20250818134515855
modifier: mxlcola
reps: 4
scheduled_days: 1551
stability: 1550.6083667601151
state: 2
tags: [[ARM 架构及汇编]] ?
title: ARM处理器计算过程

ARM芯片在设计中仅使用简单的指令，具备对内存的''读写指令''，并在[[CPU]]内部完成数据运算。

! 核心特点

* 内存操作：ARM芯片仅能通过读、写指令访问内存。
* 数据运算：所有的运算操作都在''[[CPU内部寄存器]]''间完成。

[img width = 600 [https://tc8483.oss-cn-beijing.aliyuncs.com/img/01_cpu_ram.png]]

