annotate-colour: dodgerblue
created: 20241104140920149
creator: mxlcola
difficulty: 3.2524874313999987
due: 20290918001209809
elapsed_days: 316.6740187384259
lapses: 0
last_review: 20260106001209809
modified: 20260106001207308
modifier: mxlcola
reps: 6
scheduled_days: 1351
stability: 1351.1427969009203
state: 2
tags: ? CPU 保存现场
title: CPU内部寄存器
type: text/vnd.tiddlywiki

! R0 - R12

''用途''：[[通用寄存器]]，用于存储临时数据。

''特点''：R0到R12主要用于普通运算和数据存储，是大部分指令执行过程中的操作寄存器。

! R13（[[SP堆栈指针]]）

''用途''：堆栈指针寄存器（Stack Pointer）。

''特点''：R13专门用于指向当前的堆''栈顶位置''，负责管理函数调用和中断处理过程中的堆栈操作。

! R14（[[LR链接寄存器]]）

''用途''：链接寄存器（Link Register）。

''特点''：R14用于存储子程序调用的返回地址。在调用函数时，当前指令地址会被保存到R14，以便在函数结束后能够正确返回调用位置。

! R15（PC程序计数器）

''用途''：程序计数器（Program Counter）。
''特点''：R15用于''存储当前正在执行的指令地址''。程序计数器控制指令的执行顺序，每次指令执行后自动更新，以指向下一条指令地址。

! 总结
* R0-R12：通用寄存器，用于普通计算和数据传递。
* R13（SP）：堆栈指针，管理堆栈。
* R14（LR）：链接寄存器，存储返回地址。
* R15（PC）：程序计数器，指向当前指令