annotate-colour: green
created: 20241104140920149
creator: mxlcola
difficulty: 4.93
due: 20241106010941102
elapsed_days: 0
lapses: 0
last_review: 20241106005941102
modified: 20241106005940666
modifier: mxlcola
reps: 1
scheduled_days: 0
stability: 2.4
state: 1
tags: ?
title: CPU内部寄存器

! R0 - R12

''用途''：通用寄存器，用于存储临时数据。

''特点''：R0到R12主要用于普通运算和数据存储，是大部分指令执行过程中的操作寄存器。

! R13（[[SP堆栈指针]]）

''用途''：堆栈指针寄存器（Stack Pointer）。

''特点''：R13专门用于指向当前的堆栈顶位置，负责管理函数调用和中断处理过程中的堆栈操作。

! R14（[[LR链接寄存器]]）

''用途''：链接寄存器（Link Register）。

''特点''：R14用于存储子程序调用的返回地址。在调用函数时，当前指令地址会被保存到R14，以便在函数结束后能够正确返回调用位置。

! R15（PC程序计数器）

''用途''：程序计数器（Program Counter）。
''特点''：R15用于存储当前正在执行的指令地址。程序计数器控制指令的执行顺序，每次指令执行后自动更新，以指向下一条指令地址。

! 总结
* R0-R12：通用寄存器，用于普通计算和数据传递。
* R13（SP）：堆栈指针，管理堆栈。
* R14（LR）：链接寄存器，存储返回地址。
* R15（PC）：程序计数器，指向当前指令