annotate-colour: dodgerblue
created: 20241202135036641
creator: mxlcola
difficulty: 3.148
due: 20250123080956675
elapsed_days: 6.313725405092592
lapses: 0
last_review: 20241209080956675
modified: 20241202135221947
modifier: mxlcola
reps: 2
revision: 0
scheduled_days: 45
stability: 45.09814227500634
state: 2
tags: DMA ?
title: DMA传输数据量和单位

! 数据量

```html
DMA_InitStructure.DMA_BufferSize = 100;  // 传输100个数据项
```

! 数据宽度（Data Width）

作用：定义每次传输的数据宽度。

可选项：

# DMA_PeripheralDataSize_Byte：8位（1字节）。
# DMA_PeripheralDataSize_HalfWord：16位（2字节）。
# DMA_PeripheralDataSize_Word：32位（4字节）。

