annotate-colour: dodgerblue
created: 20241202135036641
creator: mxlcola
difficulty: 2.31442
due: 20260327123203275
elapsed_days: 70.18202082175925
lapses: 0
last_review: 20250217123203275
modified: 20241202135221947
modifier: mxlcola
reps: 3
scheduled_days: 403
stability: 402.71829879788095
state: 2
tags: DMA ?
title: DMA传输数据量和单位

! 数据量

```html
DMA_InitStructure.DMA_BufferSize = 100;  // 传输100个数据项
```

! 数据宽度（Data Width）

作用：定义每次传输的数据宽度。

可选项：

# DMA_PeripheralDataSize_Byte：8位（1字节）。
# DMA_PeripheralDataSize_HalfWord：16位（2字节）。
# DMA_PeripheralDataSize_Word：32位（4字节）。

