annotate-colour: dodgerblue
created: 20241202134807320
creator: mxlcola
difficulty: 3.148
due: 20250123081018591
elapsed_days: 6.313235497685185
lapses: 0
last_review: 20241209081018591
modified: 20241202134949754
modifier: mxlcola
reps: 2
revision: 0
scheduled_days: 45
stability: 45.09528169720326
state: 2
tags: DMA ?
title: DMA地址递增与否

地址递增与否取决于目标的特性（如内存递增、[[外设]]地址固定）。

```c
	DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
	DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
```