created: 20250507151126486
modified: 20250716143700978
tags: FreeModbus 状态机
title: freemodbus状态机和帧事件分析
type: text/vnd.tiddlywiki

 FreeModbus 的 RTU部分 状态机和帧事件转换图，总共包含两个[[状态机]]和一个帧事件。

''接收状态机'' 负责接收数据，接收完成一帧数据后，更新帧事件，通知主程序处理当前接收到的帧数据；

''发送状态机''负责发送数据，当应答数据被打包完成，发送将被触发，直到当前应答帧被发送完成。

帧事件主要实现三个功能：

''1、帧校验（EV_FRAME_RECEIVED）''：判断接收到的帧是否合法，比如帧长度、[[CRC校验码]]、设备地址等是否正确或匹配；

''2、帧处理（EV_EXECUTE）''：如果帧校验通过，则根据功能码，运行相应的功能处理函数，这些函数都被注册到xFuncHandlers中，并由用户自己去实现相关的代码，比如读写寄存器、控制线圈等；

''3、帧应答（EV_EXECUTE）''：帧处理后，根据异常码进行应答数据打包，并触发发送状态机状态切换，发送数据

[img width = 800 [https://tc8483.oss-cn-beijing.aliyuncs.com/img/e5ad5112f4a40a476cf7da52966e5826.png]]