annotate-colour: dodgerblue
created: 20250514145931633
difficulty: 3.148
due: 20270106060943050
elapsed_days: 138.01960571759258
lapses: 0
last_review: 20260105060943050
modified: 20250819151017943
reps: 2
scheduled_days: 366
stability: 365.804947003409
state: 2
tags: FSMC GPIO GPIO复用 ?
title: FSMC 是怎么做到这么方便的？与GPIO复用？

 因为 FSMC 让 GPIO 引脚“变身”为专业的数据通道：

* 设置为复用模式（AF功能）

* 硬件直接接管信号时序

* 软件只管地址读写，控制部分交由 FSMC 自动执行

就好比软件 [[I2C]] [[SPI]] 跟硬件 IIC SPI 一样 我们不需要关心协议本身的时序，这些都由 STM32 内部来设置，我们只需要发送和读取数据就可以，STM32 跟外部存储器通信