annotate-colour: dodgerblue
created: 20241204110731404
difficulty: 3.148
due: 20250126130544144
elapsed_days: 6.517266481481482
lapses: 0
last_review: 20241211130544144
modified: 20241204111325012
reps: 2
scheduled_days: 46
stability: 46.28421961057766
state: 2
tags: ? PWM GPIO
title: GPIO引脚如何初始化为PWM模式（如AF推挽模式）？

使用HAL_GPIO_Init将相关引脚配置为PWM模式：

PWM引脚需配置为[[复用推挽输出模式]]（GPIO_MODE_AF_PP）。

```c

void GPIO_PWM_Init() {
    GPIO_InitTypeDef GPIO_InitStruct = {0};

    __HAL_RCC_GPIOA_CLK_ENABLE(); // 假设TIM1 CH1引脚是PA8
    GPIO_InitStruct.Pin = GPIO_PIN_8;
    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
    GPIO_InitStruct.Pull = GPIO_NOPULL;
    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;
    GPIO_InitStruct.Alternate = GPIO_AF1_TIM1; // TIM1复用
    HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
}


```
