annotate-colour: dodgerblue
created: 20241210132529652
creator: mxlcola
difficulty: 4.078599999999999
due: 20250111011348375
elapsed_days: 4.027526747685185
lapses: 0
last_review: 20241216011348375
modified: 20241211131113226
modifier: mxlcola
reps: 3
scheduled_days: 26
stability: 26.15978781722037
state: 2
tags: GPIO基础认识 ?
title: GPIO寄存器

!! 实现对GPIO端口初始化配置和数据输入输出控制

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210212612224.png" alt="image-20241210212612224" style="zoom:33%;" />