annotate-colour: dodgerblue
created: 20241210132529652
creator: mxlcola
difficulty: 3.2357139999999993
due: 20260111034911416
elapsed_days: 65.10790555555556
lapses: 0
last_review: 20250219034911416
modified: 20241211131113226
modifier: mxlcola
reps: 4
scheduled_days: 326
stability: 326.019415589041
state: 2
tags: GPIO基础认识 ?
title: GPIO寄存器

!! 实现对GPIO端口初始化配置和数据输入输出控制

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210212612224.png" alt="image-20241210212612224" style="zoom:33%;" />