annotate-colour: dodgerblue
created: 20241211133119078
creator: mxlcola
difficulty: 4.078599999999999
due: 20250708011804864
elapsed_days: 58.02751752314815
lapses: 0
last_review: 20250209011804864
modified: 20241211133342262
modifier: mxlcola
reps: 3
scheduled_days: 149
stability: 149.2301403600169
state: 2
tags: GPIO基础认识 ?
title: GPIO结构体和寄存器的对应关系

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/55543576845dca864cbed061aa5b494e.png" alt="img" style="zoom: 60%;" />

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/b15388eaf2a1cb977fa96413fbc2793e.png" alt="img" style="zoom:80%;" />

