annotate-colour: dodgerblue
created: 20241211133119078
creator: mxlcola
difficulty: 3.2357139999999993
due: 20260630130614058
elapsed_days: 97.24829337962963
lapses: 0
last_review: 20250326130614058
modified: 20241211133342262
modifier: mxlcola
reps: 4
scheduled_days: 461
stability: 461.0300611388444
state: 2
tags: GPIO基础认识 ?
title: GPIO结构体和寄存器的对应关系

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/55543576845dca864cbed061aa5b494e.png" alt="img" style="zoom: 60%;" />

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/b15388eaf2a1cb977fa96413fbc2793e.png" alt="img" style="zoom:80%;" />

