annotate-colour: red
created: 20241204110731404
difficulty: 4.86862
due: 20250327012754335
elapsed_days: 105.51192350694444
lapses: 1
last_review: 20250327012254335
modified: 20241204111325012
reps: 3
scheduled_days: 0
stability: 7.19710114815248
state: 3
tags: ? PWM GPIO
title: GPIO引脚如何初始化为PWM模式（如AF推挽模式）？

使用HAL_GPIO_Init将相关引脚配置为PWM模式：

PWM引脚需配置为[[复用推挽输出模式]]（GPIO_MODE_AF_PP）。

```c

void GPIO_PWM_Init() {
    GPIO_InitTypeDef GPIO_InitStruct = {0};

    __HAL_RCC_GPIOA_CLK_ENABLE(); // 假设TIM1 CH1引脚是PA8
    GPIO_InitStruct.Pin = GPIO_PIN_8;
    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
    GPIO_InitStruct.Pull = GPIO_NOPULL;
    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;
    GPIO_InitStruct.Alternate = GPIO_AF1_TIM1; // TIM1复用
    HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
}


```
