annotate-colour: dodgerblue
created: 20241103064353683
creator: mxlcola
difficulty: 2.3236329400000004
due: 20280127103110755
elapsed_days: 187.93502609953703
lapses: 0
last_review: 20250608103110755
modified: 20241113143518994
modifier: mxlcola
reps: 4
scheduled_days: 963
stability: 962.7490474295927
state: 2
tags: 想法 GTD ? 《卡片笔记写作法》
title: GTD的原则和目的
type: text/vnd.tiddlywiki

!! GTD的原则

GTD的原则是把所有需要处理的事情收集到一起，并以''标准化的方式''进行处理。

这倒不是说要落实所有曾经计划做的事情，而是要从中做出明确的选择，并定期检查任务是否仍然符合''大局''。

!! 目的是什么？

第一，''[[清空大脑]]''，把大脑从 “要做什么” 和 “怎么做” 的混乱当中拯救出来（moving planned tasks and projects out of the mind by recording them externally）。

第二，''让自己随时都能明确地知道，下一步应该做什么''（breaking them into actionable work items）。

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241113223408.png]]

关联：

[[流程、系统的重要性]]