annotate-colour: green
created: 20241103064353683
creator: mxlcola
difficulty: 3.9994
due: 20241130144015964
elapsed_days: 6.12502099537037
lapses: 0
last_review: 20241110144015964
modified: 20241103070945261
modifier: mxlcola
reps: 2
scheduled_days: 20
stability: 20.433805603563133
state: 2
tags: 想法 GTD ? 《卡片笔记写作法》
title: GTD的原则
type: text/vnd.tiddlywiki

!! GTD的原则

GTD的原则是把所有需要处理的事情收集到一起，并以''标准化的方式''进行处理。

这倒不是说要落实所有曾经计划做的事情，而是要从中做出明确的选择，并定期检查任务是否仍然符合''大局''。

!! 目的是什么？

# 清除工作记忆，保护宝贵的精神资源，不被分散注意力
# 专注于当心，进入心流状态

关联：

[[流程、系统的重要性]]