annotate-colour: dodgerblue
created: 20250804141905270
difficulty: 3.148
due: 20251005233116596
elapsed_days: 6.748870439814815
lapses: 0
last_review: 20250818233116596
modified: 20250812053244759
reps: 2
scheduled_days: 48
stability: 47.62801575110743
state: 2
tags: I2C ?
title: I2C起始信号和结束信号
type: text/vnd.tiddlywiki

[img width=600 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img20250804221920.png]]


起始信号和停止信号都是由''主机''发出，起始信号产生后''总线处于占用状态''，停止信号产生后总线被释放，处于空闲状态。

''空闲时，[[SCL]]与[[SDA]]都是高电平。''