annotate-colour: green
created: 20250109113320022
difficulty: 3.16582
due: 20270605124055179
elapsed_days: 227.5006563773148
lapses: 0
last_review: 20251114124055179
modified: 20251110131254877
reps: 3
scheduled_days: 568
stability: 568.3158985047604
state: 2
tags: I2S ?
title: I2S基本信号线

! I2S基本信号线

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/v2-60e03fd331856f006d86ec7830583381_r.jpg" alt="img" style="zoom:80%;" />


# ''[[I2S时钟线SCK]]（Continues Serial Clock，SCK）''：SCK线提供了同步音频数据传输的时钟信号。确定了数据传输的速度和时序。该时钟也称为Bit Clock（BCLK）。SCK的频率=2x采样频率x位宽
# ''[[I2S左右声道线LRCK]]（Left-Right Clock，LRCK）''：LRCK线指示了当前传输的是左声道的音频数据还是右声道的音频数据。它被称为帧同步信号。LRCK的频率=采样频率
# ''[[I2S数据线]]（Serial Data，SD ）''：SD线用于传输实际的音频数据。数据的位宽可以根据具体应用而变化，通常为16位或32位。TX方向为：Serial Data Out（SDOUT）；RX方向为：Serial Data In（SDIN）