annotate-colour: dodgerblue
created: 20241125114913225
difficulty: 3.9899999999999998
due: 20241202010407249
elapsed_days: 0
lapses: 0
last_review: 20241126010407249
modified: 20241125115211700
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: 声学基本参数 ? 声学
title: LSD

LAF：

L：表示声级（Level）。

A：表示采用了A加权（A-weighting），这是用来模拟人耳对不同频率声波的感知的加权方法。

F：表示快速时间常数（Fast time-weighting），通常为125毫秒的时间加权。

SD：SD 表示统计相关的“标准偏差”（Standard Deviation），表明测量过程中声压级波动的离散程度。


LAFSD 可能描述的是在某一段时间内测得的A加权快速声级的标准偏差，用于反映声场中''声压级变化的程度''。