created: 20250508083116668
modified: 20250508083208630
tags: lvgl内存泄漏
title: lvgl 内存监测函数

```c
void log_get_lvgl_mem(void)
{
    lv_mem_monitor_t mon;
    lv_mem_monitor(&mon);
    uint32_t used_size = mon.total_size - mon.free_size;
    uint32_t used_kb = used_size / 1024;
    uint32_t used_kb_tenth = (used_size - (used_kb * 1024)) / 102;
    printf("%"LV_PRIu32 ".%"LV_PRIu32 " kB used (%d %%)\n"
                            "%d%% frag.",
                            used_kb, used_kb_tenth, mon.used_pct,
                            mon.frag_pct);
}

```