annotate-colour: dodgerblue
created: 20241204024335865
difficulty: 2.31442
due: 20260522124955073
elapsed_days: 80.50861769675926
lapses: 0
last_review: 20250228124955073
modified: 20241204024552169
reps: 3
scheduled_days: 448
stability: 448.0762718536918
state: 2
tags: LVGL图层 ?
title: LVGL图层概念

lvgl的具有''图层(layer)''的概念，默认规则是最后创建的在最上层，一般我们都是使用在 ''lv_scr_act ''层上面创建各种控件(widgets)，每个控件其实就相当于一个个小小的图层展示在屏幕上。


在 lv_scr_act 之上还有另外两个层'' layer_top'' 和 ''layer_sys''，这是两个特殊的层。两者在显示器的所有屏幕上都是可见的和通用的。但是，它们不会在多个物理显示器之间共享。 layer_top 始终位于默认屏幕 ''(lv_scr_act())'' 的顶部，而 layer_sys 位于 layer_top 的顶部。

用户可以使用 layer_top 来创建一些随处可见的内容。例如，一个菜单栏，一个弹出窗口等。如果启用了click属性，那么layer_top将吸收所有用户点击并充当模态。

layer_sys 在 LVGL 中也用于类似的目的。例如，它将鼠标光标放在所有图层上方以确保它始终可见。

> layer_sys > layer_top > lv_scr_act