created: 20250512143300547
modified: 20250512143319754
title: Modbus CRC16校验

```c
//CRC校验
void CRC_Checkout_16(uint8_t *p_data,uint32_t data_len,uint8_t *data_crc) {
  uint16_t wcrc = 0xFFFF;
  uint8_t temp;
  uint32_t i=0,j=0;
  for(i=0;i<data_len;i++)
  {
    temp = *p_data & 0X00FF;
    p_data++;
    wcrc = wcrc^temp;
    for(j=0;j<8;j++)
    {
      if(wcrc & 0X0001)
      {
       wcrc>>=1;
        wcrc^=0XA001;
      }
      else
      {
        wcrc>>=1;
      }
     }
   }
  temp=wcrc;
 
  data_crc[0]=wcrc;
   data_crc[1]=wcrc>>8;
 return ;
  }
```