annotate-colour: dodgerblue
created: 20241209114214446
difficulty: 5.747430834285997
due: 20270913061248874
elapsed_days: 210.81960108796295
lapses: 1
last_review: 20260105061248874
modified: 20250723150028707
reps: 8
scheduled_days: 616
stability: 615.889291841894
state: 2
tags: GPIO ? MOS管 推挽输出
title: MOS管开关和输出关系
type: text/vnd.tiddlywiki

!!MOS管开关和输出关系

在GPIO口的电路设计中，''通常会用[[NMOS]]和[[PMOS]]来控制引脚输出的高低电平''。

{{推挽输出结构}}

{{MOS管工作原理}}

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194100506.png" alt="image-20241209194100506" style="zoom:33%;" />