annotate-colour: dodgerblue
created: 20250719070315742
difficulty: 3.9899999999999998
due: 20250729133816039
elapsed_days: 0
lapses: 0
last_review: 20250723133816039
modified: 20250719071329215
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: 工作教训 ? 阻塞式
title: printf阻塞式打印导致异常

!! 问题现象

0719 上午测试反馈，写csv文件的时候，很慢，导致丢数据

一开始以为是硬件问题，结果不是

以为是修改分散加载文件、算法库修改 也不是

最后只好切分支一个一个追溯，才知道是[[阻塞式打印]]导致的

!! 问题根因

[img width = 800 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img/20250719150457336.png]]

!! 导致的后果

阻塞式打印，导致测试 