annotate-colour: green
created: 20251101025019735
difficulty: 4.93
due: 20260105062513257
elapsed_days: 0
lapses: 0
last_review: 20260105061513257
modified: 20260105061512483
reps: 1
scheduled_days: 0
stability: 2.4
state: 1
tags: 保存现场 ?
title: RTOS-什么是现场？

!! 什么是现场？

''寄存器 + 程序计数器 + 状态字 + 栈指针等 CPU 执行状态''

[img width = 600 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img/20251101105337.png]]

* 程序计数器 PC / 返回地址：回到哪条指令继续执行

* 堆栈指针 SP：该任务自己的栈位置

* 程序状态字/标志寄存器 PSR/FLAGS：条件码、特权级、中断屏蔽位等

* 通用寄存器：R0–R12（ARM），EAX/EBX…（x86）等

* 链接寄存器 LR（ARM）/返回地址寄存器

* FPU/矢量寄存器（若用到；很多核支持“惰性保存”，只在任务用到浮点时才保存）

* # 特殊寄存器：如控制寄存器、TP/GP、线程本地指针等（视端口实现）

注意：外设内部状态、DMA 传输进度通常不是任务上下文的一部分，不会在通用 context switch 里自动保存。
