annotate-colour: green
created: 20241128074210726
difficulty: 3.9994
due: 20241224004729706
elapsed_days: 5.486260833333334
lapses: 0
last_review: 20241205004729706
modified: 20250826144700279
reps: 2
scheduled_days: 19
stability: 18.990282961847473
state: 2
tags: SDIO
title: SD卡引脚定义
type: text/vnd.tiddlywiki

''DAT0''： 数据传输引脚，用于单线双向数据传输。

''DAT1、DAT2、DAT3''： 附加数据传输引脚，在一些规范中可能会用到。

''CMD''： 命令传输引脚，用于控制SD卡的命令传输。

''CLK''： 时钟引脚，提供时钟信号以同步数据传输。

''CD/DAT3''： 卡检测引脚，用于检测SD卡是否插入卡槽中（通常被用作数据传输引脚之一）。

''WP''： 写保护引脚，用于控制SD卡的写入保护状态。