annotate-colour: dodgerblue
created: 20250513122642332
difficulty: 4.078599999999999
due: 20260806071922780
elapsed_days: 61.05021847222222
lapses: 0
last_review: 20260307071922780
modified: 20260104112313948
reps: 3
scheduled_days: 152
stability: 152.00411882012347
state: 2
tags: SPI ?
title: SPI通讯线

标准SPI是一种[[全双工]]通信协议，拥有四条主要通信线：

* [[CS]]（Chip Select，片选）：用于选择参与通信的从设备。
*[[SCLK]]（Serial Clock，串行时钟）：主设备提供时钟信号，从设备据此进行数据采样和传输。
* [[MOSI]]（Master Out, Slave In）：主设备向从设备发送数据的线。
* [[MISO]]（Master In, Slave Out）：从设备向主设备发送数据的线。
