annotate-colour: dodgerblue
created: 20241210135504762
creator: mxlcola
difficulty: 2.31442
due: 20300517100933350
elapsed_days: 328.9053679861111
lapses: 0
last_review: 20260108100933350
modified: 20260201044419397
modifier: 老乐
reps: 3
scheduled_days: 1590
stability: 1590.1130889021294
state: 2
tags: 寄存器 ?
title: STM32里面的寄存器
type: text/vnd.tiddlywiki

''stm32 里面的32表示的是寄存器32位一组''

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210215529611.png" alt="image-20241210215529611" style="zoom:33%;" />