annotate-colour: green
created: 20241128053629954
difficulty: 5.721757064494
due: 20260803001322766
elapsed_days: 143.86725168981482
lapses: 1
last_review: 20260106001322766
modified: 20241128150822417
reps: 7
scheduled_days: 209
stability: 209.1036353006399
state: 2
tags: 热插拔问题 ?
title: stm32f429如何实现SD卡热插拔
type: text/vnd.tiddlywiki

讨论链接:
https://github.com/RT-Thread/rt-thread/issues/2747

!! 热插拔检测流程

# 给sd卡检测引脚设置一个[[中断处理函数]]。
# 如果是stm32这类的cortex-m架构芯片，那你就配置个gpio中断处理函数。
# 如果是其他平台，可以是使用rt_hw_interrupt_install安装中断处理函数，使用rt_hw_interrupt_umask允许这个中断。
# 在步骤1得到的中断处理函数中调用mmcsd_change即可。

!! 热插拔的引脚问题

无法做到热插拔的情况：check pin引脚悬空，做不了检测

如果是野火的那个stm32f429挑战者板子的话，是无法做到热插拔的。因为这个板子硬件上，SD卡的check pin是悬空的，没接任何东西......做不了热插拔检测。其他板子如果check pin接了的话，是可以做到热插拔检测的。

注意：处理好步骤1的操作得到中断处理函数后，最好测试下这个函数能否工作。
