annotate-colour: orange
created: 20241123140138236
creator: mxlcola
difficulty: 5.7814
due: 20241202033052875
elapsed_days: 3.2103593171296296
lapses: 0
last_review: 20241127033052875
modified: 20241123141613741
modifier: mxlcola
reps: 3
scheduled_days: 5
stability: 4.544842207614817
state: 2
tags: TiddlyWiki ?
title: tiddlywiki本身变具有编程性-也是缺点
type: text/vnd.tiddlywiki


! 所谓编程性

可以提供自定义编程插件、模块，变成自己想要的模样

! 太微的缺点

一般人是希望自己上手就用的，而不是去系统编程，所以TiddlyWiki太复杂，太记这样的笔记软件更适合

[[Tiddlywiki 缺点]]

[[tiddlywiki本质：开源的知识管理开发框架，而不是工具]]

