annotate-colour: dodgerblue
created: 20231125124612166
creator: 老乐
difficulty: 2.31442
due: 20251017085459565
elapsed_days: 47.862869618055555
grade: 1
history: [{"due":"20240423022348322","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240421022348322"}]
interval: 192
lapses: 0
last_review: 20241226085459565
modified: 20241101022608458
modifier: mxlcola
reps: 3
retrievability: 0.000040483766022843354
review: 20241030131508662
revision: 0
scheduled_days: 295
stability: 295.0765566481443
state: 2
tags: ? 基础知识 TiddlyWiki
title: TiddlyWiki是什么？

TiddlyWiki 是一款开源的非线性的''原子化笔记软件''。第一个版本始于 2004 年，所有的内容都存储在一个 html 文件中，因此只要你把它放在网盘里，就可以随时随地链接到它。

开箱即用的版本：太记

TiddlyWiki，它能够实现真正的[[卡片笔记法]]，并且还能通过插件实现 [[Anki]] 式复习和任务管理
