annotate-colour: dodgerblue
created: 20241031145616520
creator: mxlcola
difficulty: 3.9899999999999998
due: 20260110024859827
elapsed_days: 0
lapses: 0
last_review: 20260104024859827
modified: 20251216111216191
modifier: mxlcola
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: TiddlyWiki ? 笔记软件思考
title: Tiddlywiki 缺点

需要一定的动手能力才能调教成自己想要的形状，就像搭积木，不能[[开箱即用]]

性能不够好，两万左右条目或者50m左右纯文本内容就是一个上限了，再往上就会有明显卡顿了。

基础编辑体验还不是特别好，虽然目前还可以接受。

多端同步还不句多方便。obsidian有官方同步，应该是解决了不少人的问题。

宣传不够，很多人都不了解。这一点是实实在在的弱项。主要国外论坛那边也佛系。没有社区

