annotate-colour: dodgerblue
created: 20241123140138236
creator: mxlcola
difficulty: 3.2273694285999985
due: 20300929071846223
elapsed_days: 385.2205958217593
lapses: 0
last_review: 20260307071846223
modified: 20241123141613741
modifier: mxlcola
reps: 6
scheduled_days: 1667
stability: 1667.3740604309758
state: 2
tags: TiddlyWiki ?
title: tiddlywiki本身变具有编程性-也是缺点
type: text/vnd.tiddlywiki


! 所谓编程性

可以提供自定义编程插件、模块，变成自己想要的模样

! 太微的缺点

一般人是希望自己上手就用的，而不是去系统编程，所以TiddlyWiki太复杂，太记这样的笔记软件更适合

[[Tiddlywiki 缺点]]

[[tiddlywiki本质：开源的知识管理开发框架，而不是工具]]

