annotate-colour: dodgerblue
created: 20241123140930143
creator: mxlcola
difficulty: 2.31442
due: 20261209073617546
elapsed_days: 116.81437541666666
lapses: 0
last_review: 20250329073617546
modified: 20241123141613743
modifier: mxlcola
reps: 3
scheduled_days: 620
stability: 619.5397913968992
state: 2
tags: TiddlyWiki ?
title: tiddlywiki本质：开源的知识管理开发框架，而不是工具
type: text/vnd.tiddlywiki

既然是开发框架，就能让人用低代码的形式，将白板，变成自己想要的工具，类比刚刷机装好的操作系统
甚至可以自己在上面编程

''太微只是个开发框架，不是直接拿来用的笔记应用''

[[tiddlywiki本身变具有编程性-也是缺点]]

