annotate-colour: dodgerblue
created: 20241030144701721
creator: 老乐
difficulty: 2.31442
due: 20251017085507256
elapsed_days: 47.86281574074074
grade: -1
history: []
interval: 0
lapses: 0
last_review: 20241226085507256
modified: 20241102064338556
modifier: mxlcola
reps: 3
retrievability: 1
review: 20241031054306991
scheduled_days: 295
stability: 295.0758585733734
state: 2
tags: 图片 图床 ?
title: tw图床用法
wysiwyg: yes

我们可以把图片放到其他图床去把图片外部化，然后插入` [img[图片连结]]`  来放入图片。
例子

```

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241030224857.png]]


```

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241030224857.png]]