annotate-colour: dodgerblue
created: 20250405054720297
creator: 老乐
difficulty: 3.148
due: 20261111070833597
elapsed_days: 61.03652554398148
lapses: 0
last_review: 20260307070833597
modified: 20260228075118096
modifier: 老乐
reps: 2
scheduled_days: 249
stability: 248.68216613476315
state: 2
tags: 实时性 ?
title: 中断

!! 什么是中断？

中断是指在突发事件到来时先中止当前正在进行的工作，转而去处理突发事件，待处理完成后， 再返回到''原先被中止的工作处''， 继续进行随后的工作。

!! 中断特点：
* 处理突发事件，遇到中断嵌套，按照重要性进行排序
* 记住中断前的状态

[img width = 800 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img20250727204411.png]]