annotate-colour: dodgerblue
created: 20241219122704580
difficulty: 2.31442
due: 20290925010625791
elapsed_days: 277.8094244791667
lapses: 0
last_review: 20260108010625791
modified: 20241219123225128
reps: 3
scheduled_days: 1356
stability: 1356.1448242826473
state: 2
tags: 串口 ?
title: 串口参数及时序
type: text/vnd.tiddlywiki

!! 串口通讯数据包

串口通讯的数据包由发送设备通过自身的 TXD 接口传输到接收设备的 RXD 接口。它由起始位、数据位、校验位以及停止位组成，通讯双方的数据包格式要约定一致才能正常收发数据。

''起始位''： 标志一个数据帧的开始，固定为低电平。

''数据位''：数据帧的有效载荷，1为高电平，0为低电平，低位先行，8 位或 9 位数据。

''校验位''：用于数据验证。

''停止位''：用于数据帧间隔，可由0.5、 1、 1.5或2个高电平表示。


''注意都是高电平空闲，低电平开始传输''

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/3374689-20240201234706662-1584781972.png" alt="img" style="zoom:80%;" />