annotate-colour: dodgerblue
created: 20241101150913443
creator: mxlcola
difficulty: 2.3320618000000004
due: 20271209135000357
elapsed_days: 173.20491547453705
lapses: 0
last_review: 20250617135000357
modified: 20241102104114413
modifier: mxlcola
reps: 4
scheduled_days: 905
stability: 905.0212757255865
state: 2
tags: 笔记软件思考 笔记安全 ?
title: 为什么云笔记不安全？



!! 安全的定义

包括不丢失、不泄密

安全也包括实际安全和心理安全，对国内厂商，难有信任

!! 云笔记不安全的点？

# 云笔记很容易终止服务
# 隐私问题，可能被服务方，或者监管看到
# 云笔记为留住客户，对格式做了限制，迁移问题

关联：

[[笔记本地化基本需求]]

[[如何保障笔记安全？]]