annotate-colour: dodgerblue
created: 20241108124849435
creator: mxlcola
difficulty: 3.148
due: 20250120133213644
elapsed_days: 9.513740972222223
lapses: 0
last_review: 20241118133213644
modified: 20241108125302723
modifier: mxlcola
reps: 2
scheduled_days: 63
stability: 63.20494839584919
state: 2
tags: 主题阅读 ?
title: 主题阅读的卡片流程

# 找到自己感兴趣的领域，从解决问题的角度触发，学习知识
# 将知识制作成知识卡片
# 构建主题索引卡片。等到某个主题的卡片积累到一定数量之后，就可以为该主题创建一张索引卡片
# 以文章形式进行输出，写文章绝对是促进知识融合和提升认知思维能力的最佳方式。

[[从问题出发进行学习]]

[[主题索引卡片]]

[[卢曼的两种卡片盒：文献、索引]]