annotate-colour: dodgerblue
created: 20231203040556210
creator: 老乐
difficulty: 3.148
due: 20250128120826518
elapsed_days: 8.431361782407407
lapses: 0
last_review: 20241202120826518
modified: 20241124012804203
modifier: mxlcola
reps: 2
scheduled_days: 57
stability: 57.207604747274665
state: 2
tags: 乐天记录减肥法 长期主义 认清自我 减肥
title: 乐天的减肥心态
type: text/vnd.tiddlywiki

!! ① 接受现状

我现在就是吃这么多，也别跟我谈什么自控力，我特么要是真能不吃这么多就根本不用减肥了。接受现在的自己，不论是饮食问题还是身材体重，现在的你就是这样的。


!! ② 接受改变是长期的过程

任何改变都不是从0到1的，不是可以一步跨越的，而是从0到100、10000甚至1000000的，循序渐进的过程。

!! ③ 认清目标

我要达到的理想状态，是需要步步为营循序渐进的。