annotate-colour: dodgerblue
created: 20241108144217119
creator: mxlcola
difficulty: 3.9899999999999998
due: 20241121123634555
elapsed_days: 0
lapses: 0
last_review: 20241115123634555
modified: 20241108144406588
modifier: mxlcola
reps: 1
revision: 0
scheduled_days: 6
stability: 5.8
state: 2
tags: Kindle
title: 乔布斯的Kindle黑

最让乔布斯不看好的，是Kindle 和亚马逊的商业理念

[[贝索斯对 Kindle 的期待]]

「40% 的美国人在过去的一年连一本书都没读完过」，2008 年，乔布斯接受采访时说，「电子书这个理念就有问题。人们已经不读书了（ People don&#39;t read anymore.）。」

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241108224305.png]]