created: 20250727100437949
modified: 20250727101609760
tags: 事件组
title: 事件组-清除事件组标志的时间？

!! 清除事件组标志的时间？为什么这么做？‘

在[[事件组-发送事件]]时，如果线程匹配成功，就清除事件位。

[img width = 800 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img20250727181546.png]]


!! 为什么设计成在 send() 中清除？

这是 RT-Thread 的一种高效策略，用于避免以下问题：

!!! 1. 统一清除逻辑，防止并发竞争’

如果在多个线程并发[[事件组-等待事件]]时由 recv() 清除标志，可能会因为''抢占和调度顺序''不一致，导致事件被误清除或重复清除。

!!! 2. 只有匹配成功的线程才会触发清除

rt_event_send() 可以清晰判断哪些线程匹配了事件，因此由它来决定是否清除更加安全。

!!! 3. 精确控制，防止事件“误丢”

recv() 若清除失败匹配事件，反而会造成事件提前丢失，不安全。