annotate-colour: dodgerblue
created: 20241206083342040
creator: mxlcola
difficulty: 3.148
due: 20250122003422083
elapsed_days: 5.655691886574074
lapses: 0
last_review: 20241212003422083
modified: 20241210132208355
modifier: mxlcola
reps: 2
scheduled_days: 41
stability: 41.230663965146654
state: 2
tags: ? GPIO
title: 什么GPIO?

!! GPIO定义

GPIO 是''通用输入/输出端口''的简称

!! GPIO功能

GPIO 的引脚与外部硬件设备连接，可实现与''外部通讯''、''控制外部硬件''或者''采集外部硬件数据''的功能。

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210212149060.png" alt="image-20241210212149060" style="zoom:50%;" />