annotate-colour: dodgerblue
created: 20241104133056264
creator: mxlcola
difficulty: 2.3320618000000004
due: 20300406001659405
elapsed_days: 323.4692315856482
lapses: 0
last_review: 20260106001659405
modified: 20250818132916791
modifier: mxlcola
reps: 4
scheduled_days: 1551
stability: 1550.595574665793
state: 2
tags: 线程的概念与保存 ?
title: 什么是线程？
type: text/vnd.tiddlywiki

! 什么是线程？

线程是操作系统中进行[[任务调度]]的最小单位。每个线程代表了一个独立的''执行流''，拥有自己的''运行状态''和''执行路径''。

线程可以''共享相同的地址空间''（如进程的堆和全局变量等），但它们在CPU上执行时会有独立的寄存器状态和栈空间。