annotate-colour: dodgerblue
created: 20241104145610708
creator: mxlcola
difficulty: 4.225418979999997
due: 20260908003740997
elapsed_days: 127.42734521990741
lapses: 0
last_review: 20250331003740997
modified: 20250818145821498
modifier: mxlcola
reps: 5
scheduled_days: 526
stability: 525.7813559752148
state: 2
tags: 栈 ?
title: 什么是栈？
type: text/vnd.tiddlywiki

简单来说，栈 是一种 LIFO（Last In Frist Out，后进先出） 形式的数据结构。栈''一般是从高地址向低地址增长''，并且栈支持 push（[[入栈]]） 和 pop（[[出栈]]） 两个操作。如下图所示

[img width = 600 [https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241104225759.png]]

关联卡片

[[堆栈方向]]
