created: 20241115125534206
creator: mxlcola
modified: 20241115130259900
modifier: mxlcola
revision: 0
tags: 墨水屏价格为什么越卖越贵？
title: 价格受限于操作系统

! 墨水屏本身对硬件配置要求很低

水屏刷新以秒为单位，色阶仅有16级。功能就是读书，很少有其他应用。即使是彩色，也就是4096色，就是低端单核几百G的主控，这点计算量也微不足道。

Kindle用自主的linux上开发的操作系统，硬件配置要求低，升级少，成本增加有限。

! 国内厂家绑定安卓操作系统

而国内厂家现在除杭州国文科技有限公司的部分产品外，都是借安卓操作系统。操作系统版本到11、14，庞大的系统要支撑，墨水屏产量和手机比是天壤之别，安卓厂家谷歌不开放权限让国内厂家根据墨水屏极简需求进行删除（很多厂家也没有在操作系统层面做优化的能力），

! 安卓系统对硬件要求高

系统对主控和存储动辄要求4核、4G以上，一开机启动一大批无用进程，能耗大幅度上升，成本大幅度提升。

墨水屏的产量和手机没得比，成本也不能分摊

! 后续价格走势

如果继续使用安卓操作系统，安卓还在进步，系统对硬件要求还在提升，墨水屏阅读器大概率只能越卖越贵。