created: 20241130134609333
creator: mxlcola
modified: 20241130140749341
modifier: mxlcola
tags: 想法
title: 你看别人的计划表啊，然后他失败了
type: text/vnd.tiddlywiki

在我读大学的时候，周边有不少同学和朋友，都曾经有过要干点啥的宏伟愿景，制定过很多计划，也做过不少尝试。

其中有一个同学，当年下定决心不让自己的大学虚度，曾经花了好几晚的时间，为自己制定了一个极！其！牛！逼！的计划表。

在这份工整详细的表格里，不仅有每天应该学习多少小时，看哪些方面的书，还有周末应该做什么样的锻炼，用多少时间搞兼职，甚至连休息的时候怎么放松，打多久的牌玩多久的游戏都做了精确安排。

为了时刻提醒自己，更为了防止自己做不到时把这个计划表撕了。

他用了整整一卷的透明胶带，把这张表牢牢地贴在了床铺边的写字台上。

他粘了很多层，贴得非常牢靠，以至于毕业的时候，我们用刀子又划又戳地折腾了一个多小时，都没弄干净。

这张计划表最终没能给他的大学带来任何改变。因为上面的计划他只坚持了不到一个月就放弃了，但在其后好几年的大学时光里，一旦谈起他，大家都会调侃一下这张计划表。

那张「撕不掉」的计划表，成了他大学颓废生活最为讽刺的见证。

这件事曾给我很大触动，它让我知道：''在年轻的时候，即使你知道再多「今后可能受益终身的事」，即使你下了再大的决心，即使你做了再周密的计划''。
