annotate-colour: dodgerblue
created: 20241124143427241
creator: mxlcola
difficulty: 3.9899999999999998
due: 20241201140242842
elapsed_days: 0
lapses: 0
last_review: 20241125140242842
modified: 20241124144142141
modifier: mxlcola
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: anki ?
title: 使用anki经常会走错的路
type: text/vnd.tiddlywiki

脱离原来的目标

! 使用anki的目标？

学习知识，帮助更有效率记住知识

但是中间逐渐偏离，''转头花费大量时间精力去研究工具，''却忘了最开始借助工具高效学习的目的


相对而言，Anki的学习成本是比市面上安装即用的APP高很多。同步/制卡/插件/模板等等，一个环节不顺，可能就无法顺利的使用Anki,也可以这样讲，使用Ank的门槛确实比较高。但现实情况却是，在满足高效的情况下，''有人在追求发音完美，有人在追求配色漂亮，有人追求批量制作，有人在追求高速同步，有人在囤积卡片，这些行为对学习的帮助有这么大吗？''