annotate-colour: green
created: 20241119134649631
creator: mxlcola
difficulty: 3.1834618000000003
due: 20271215061213538
elapsed_days: 321.7383469212963
lapses: 0
last_review: 20260105061213538
modified: 20251014003643833
modifier: mxlcola
reps: 4
scheduled_days: 709
stability: 709.482268350459
state: 2
tags: 信号量 ?
title: 信号量-信号量传递什么？
type: text/vnd.tiddlywiki

!! 信号量用于传递状态

在有些情况下，不需要传输数据，只需要''传递状态''即可

必然停车场位置

[img width = 600 [https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241119215059.png]]


! 信号量的量可以表示资源的多少

* 当释放信号量，信号量计数值（资源数）加一
* 当获取信号量，信号量计数值（资源数）减一 