annotate-colour: dodgerblue
created: 20241128122350938
difficulty: 4.93
due: 20241202130635805
elapsed_days: 0.9134381597222222
lapses: 0
last_review: 20241129130635805
modified: 20241128122505955
reps: 2
scheduled_days: 3
stability: 2.4
state: 2
tags: 技术债务 工作积累
title: 偿还技术债务
type: text/vnd.tiddlywiki

当你因为枯燥而不知道该做什么的时候，最好的方法就是去偿还[[技术债务]]，[[知识债务]]，身体健康债务，等等。

主动偿还技术债务的过程，因为时间压力不是很大，每解决一个小小的问题，就感觉自己的困惑和思想负担也稍微轻一点了，这样稍微积累几个星期，就会觉得无比舒心，''原来潜意识里的一些因为不确定性带来的焦虑如抽丝拨茧般，慢慢消退''。

''而如果不去正视技术债务的存在，总是想马上找到立刻有回报的事情，很快就会遇到难以克服的技术障碍，心急如焚的想去解决，然后发现，还是得老老实实回去慢慢偿还技术债务!''