annotate-colour: dodgerblue
created: 20241104145802817
creator: mxlcola
difficulty: 2.31442
due: 20260723123701348
elapsed_days: 95.90117944444444
lapses: 0
last_review: 20250216123701348
modified: 20250818150323355
modifier: mxlcola
reps: 3
scheduled_days: 522
stability: 521.8956741516438
state: 2
tags: ? 栈
title: 入栈

* push ''操作先将 栈顶（sp指针） 向下移动一个位置''，然后将数据写入到新的栈顶；

* 而 pop 操作会从 栈顶 读取数据，并且将 栈顶（sp指针） 向上移动一个位置。

例如，将 0x100 压入栈，过程如下图所示：
[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241104225931.png]]

关联

[[堆栈方向]]