annotate-colour: dodgerblue
created: 20241219121631795
difficulty: 3.1665189400000004
due: 20280802112146951
elapsed_days: 208.24096679398147
lapses: 0
last_review: 20260104112146951
modified: 20250311144858615
reps: 4
scheduled_days: 941
stability: 941.2978874939889
state: 2
tags: 串口 ?
title: 全双工

定义：在全双工模式下，数据可以''同时在两个方向上传输''。也就是说，发送和接收可以同时进行，不会相互干扰。

''特点：''

* 双向通信同时进行。
* 通常需要两条数据线（如 TX 和 RX 分别负责发送和接收）。
* 更适合实时性要求较高的场景，比如串口调试或某些工业设备通信。

''应用场景：''

* 串口设备与计算机之间的调试通信。
* [[RS-232]] 或 [[RS-485]] 全双工模式。