annotate-colour: dodgerblue
created: 20241109013222240
difficulty: 4.93
due: 20241114141155821
elapsed_days: 0.9798782986111111
lapses: 0
last_review: 20241111141155821
modified: 20241109013356970
reps: 2
scheduled_days: 3
stability: 2.4
state: 2
tags: 内存池 ?
title: 内存池工作机制
type: text/vnd.tiddlywiki

! 使用内存池需要以下几个步骤：

* 创建内存池。先向系统申请一块大的内存。
* 分割大内存块。将申请成功过的大内存块，分成多个同样大小的小内存块。
* 连接小内存块。以链表的形式，将各个小内存块连接起来。
* 分配内存块。在用户申请内存块时，从空闲链表中取出第一个内存块给申请者。

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/image/20241109093327.png]]


''注意：内存池一旦创建并初始化完成后，其内部的内存块大小就固定了，不能再做调整。''