created: 20241109012026023
modified: 20241109013213575
tags: RT-Thread内存管理 ? 内存池
title: 内存池管理

! 基础定义

* 内存池是一种管理固定大小内存块的机制，主要用于减少[[内存碎片化]]，提高内存分配效率。
* 在 RT-Thread 中，内存池允许用户预分配一定数量的具有相同大小的内存块，应用程序可以从中快速分配和释放内存。

! 主要内容

* ''创建和初始化内存池''：定义一个内存池变量，通过 API 函数初始化，设定内存块大小和数量。
* ''从内存池分配内存''：应用程序可以从内存池中请求内存块，用于存储数据。
* ''返回内存至内存池''：使用完毕后，应将内存块返回至内存池，以供其他任务或用途重用。

! 内存池优点
* 内存池用于分配大小相同的小内存块，可以极大地提高内存分配和释放的速度，且避免内存碎片。
* 内存池的其他优点：支持线程挂起。内存池无空闲内存块时，申请线程会被挂起，直到有可用内存块。
* 简单理解，就是将相同大小的内存块通过某种方式放在一起，就好比将各个内存块放在类似于水池的容器里，需要用的时候，就从这个池子里取。