annotate-colour: green
created: 20241109012225826
difficulty: 3.16582
due: 20250915015950379
elapsed_days: 88.51856978009259
lapses: 0
last_review: 20250215015950379
modified: 20241109012959601
reps: 3
scheduled_days: 212
stability: 212.10837811807087
state: 2
tags: RT-Thread内存管理 ?
title: 内存堆管理

! 基础定义

* 内存堆管理提供更为灵活的内存分配方式，允许按需分配任意大小的内存区块。
* RT-Thread 支持动态内存分配（如 malloc、free 等标准 C 函数）以及自定义的动态内存管理函数。

! 主要内容

* 动态分配和释放内存：通过 rt_malloc() 和 rt_free() 等 API，分配和释放内存。
* 内存碎片整理：某些情况下，可以通过内存整理来减少内存碎片，提高内存利用率。\


! 内存堆存在的问题

* 分配效率低。每次分配内存的时候，都需要查找空闲内存块。
* 容易产生内存碎片。
