annotate-colour: green
created: 20250217123815412
difficulty: 4.008706
due: 20260528033851695
elapsed_days: 132.12359971064814
lapses: 0
last_review: 20250811033851695
modified: 20250811033829260
reps: 3
scheduled_days: 290
stability: 290.45515485091056
state: 2
tags: ? QSPI flash
title: 内存映射

在以下情况下使用内存映射模式：

''（1）用于阅读操作。''

''（2）像使用内部Flash一样使用外部QSPI Flash， 任何[[AHB总线]]主控都可以自主读取数据。''

''（3）用于从外部QSPI Flash执行代码。''

QSPI接口能够管理多达256 MB的内存，在内存映射模式下地址范围是0x9000 0000到0x9FFF FFFF。

[img[W25Q64flash地址范围.png]]