annotate-colour: dodgerblue
created: 20231203033535553
creator: 老乐
difficulty: 3.148
due: 20250128120850513
elapsed_days: 8.431826423611112
lapses: 0
last_review: 20241202120850513
modified: 20241124012828322
modifier: mxlcola
reps: 2
scheduled_days: 57
stability: 57.2102066676406
state: 2
tags: 乐天记录减肥法 减肥
title: 减肥的前提
type: text/vnd.tiddlywiki

# 不再控制饮食，允许自己吃任何想吃的。
# 不再计算卡路里，不以食物构成定义食物优劣。
# 不再以「[[能量收支]]」理论当做减肥信条。
# 不再追求快速瘦身，''[[认清减肥是个长期的过程]]''。
# 不使用减肥药、代餐、中医理疗等减肥方式，不购买减肥产品，不（盲目）参与减肥营。
# 不再疯狂运动，不把运动当减肥药。
# 不做任何需要坚持的事情，从简单的开始，循序渐进。