annotate-colour: green
created: 20241109014340057
difficulty: 4.93
due: 20241118234410258
elapsed_days: 1.5101170601851852
lapses: 0
last_review: 20241112234410258
modified: 20241109014442320
reps: 3
scheduled_days: 6
stability: 6.022527801642
state: 2
tags: 管理内存池的函数接口 ?
title: 分配内存块
type: text/vnd.tiddlywiki

内存池创建成功了。接下来就是如何用内存池：分配内存块和释放内存。

从指定的内存池中申请一个内存块，RT-Thread 的函数接口如下：

```c
void *rt_mp_alloc (rt_mp_t mp, rt_int32_t time)
```

* 参数 mp 为内存池句柄，即内存池控制块指针；time 为申请超时时间。
* 分配成功，则返回内存块地址；否则，返回 RT_NULL。
* 线程调用此函数分配内存块，如果内存池中有可用的内存块，则从内存池的空闲链表上取下一个内存块，并减少空闲块数目，将这个内存块的地址返回给调用线程。

若内存池中没有空闲内存块，则判断超时时间：

超时时间为零，则立即返回 RT_NULL。
超时时间大于零。则把调用线程挂起在这个内存池对象上。