annotate-colour: green
created: 20241104141959250
creator: mxlcola
difficulty: 3.16582
due: 20251005123655816
elapsed_days: 95.90143178240741
lapses: 0
last_review: 20250216123655816
modified: 20241105121732067
modifier: mxlcola
reps: 3
scheduled_days: 231
stability: 230.63417924186132
state: 2
tags: 常见汇编指令 ?
title: 加载/存储指令(LDR/STR)

* 加载指令LDR： `LDR r0,[addrA]`  意思是将地址addrA的内容加载(存放)到r0里面
* 存储指令STR： `STR r0,[addrA]`  意思是将r0中的值存储到地址addrA上

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241104222251.png]]

! 内部总线操作

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241104222405.png]]