annotate-colour: green
created: 20241103065833941
creator: mxlcola
difficulty: 4.93
due: 20241110122412366
elapsed_days: 0
lapses: 0
last_review: 20241110121412366
modified: 20241110121411621
modifier: mxlcola
reps: 1
scheduled_days: 0
stability: 2.4
state: 1
tags: 《卡片笔记写作法》 ? 笔记思维
title: 卡片笔记本身要有的位置环境信息

一个想法、一条笔记只有在它的''上下文语境''中才有价值，''而上下文并不一定是它的出处。''

这个位置信息可以通过编码系统提供

! 这个信息的作用：
这个物理位置信息在多年以后可以向你解释第一时间为什么会有这张卡片。那是第一现场。

一开始的那个物理位置信息，是始终不变的。多年以后，你可能想不起这张卡的关键词，这张卡也可能没有再和别的卡片建立链接，但你清晰的记得一定有这张卡，你现在需要这张卡。如果这张卡有物理位置信息，人脑里会回忆起环境信息，回忆其它的父节点或者兄弟节点，你可以通过搜索或者索引找到它的父节点，从而找到这张卡。人脑的工作原理，环境信息无比关键。

关联：

[[卡片法的三要素]]