annotate-colour: dodgerblue
created: 20241110132616300
creator: mxlcola
difficulty: 4.93
due: 20241113133137161
elapsed_days: 0.0015052199074074074
lapses: 0
last_review: 20241110133137161
modified: 20241110143504105
modifier: mxlcola
reps: 2
scheduled_days: 3
stability: 2.4
state: 2
tags: ? 入门问题 如何保存
title: 在桌面端和移动端直接同步数据
type: text/vnd.tiddlywiki

! 开启方法
在太记侧边栏上：

右键工作区图标-配置工作区-博客和服务器设置-启用HTTP API

! 开启的作用
可以使用TW-MobiLe-Sync手机移动端同步TidGi桌面端了，因为它是用HTTP API来同步数据的。

可以开博客了，参考在手机上运行太微nodejs博客，或太记功能手册/通过内网穿透开设博客。

可以和第三方应用互相同步数据，如果第三方应用适配了太记 HTTP API 的话。

! 注意安全
开启后，同一个 Wifi 局域网里的其他人都能访问你的笔记，所以这个功能默认关闭。使用需要注意信息安全！

报错 401
如果开启了「凭证鉴权」功能，就会报这个错，401 意思就是凭证无效拒绝访问。「凭证鉴权」功能需要懂 Web 技术才能用，但是能大大增加安全性。

关联：

[[测试电脑同步到手机]]

[[测试手机同步到电脑]]