annotate-colour: green
created: 20250818145418415
difficulty: 3.9994
due: 20260529061002005
elapsed_days: 138.01834663194444
lapses: 0
last_review: 20260105061002005
modified: 20250820054336175
reps: 2
scheduled_days: 144
stability: 143.73245354416727
state: 2
tags: 堆 栈 ?
title: 堆和栈什么地址是固定的？

!! 哪些地址是固定的？

!!! ''(1) 栈底地址（Stack Base / Initial SP）''
* 系统启动时会把初始 SP 设置为一段固定的高地址（在 Cortex-M 上，这个值一般存放在向量表的第 0 项）

* 线程栈底是固定地址（高地址一端），不随压栈弹栈变化

* 栈''向下增长''时，SP（栈指针）会变动，但''栈底地址''不会变

''例子（Cortex-M）：''

* 栈底固定，比如 0x20001000

* 当前SP： 0x20000FFC（压栈后变化）

!! ''(2) 堆起始地址（Heap Start）''

在系统初始化（C 库 malloc 或 RT-Thread 内存管理初始化）时，
会设置堆的起点为一块固定的 RAM ''低地址位置''

之后''堆向高地址增长''，堆尾会改变，但''堆起点地址是固定的''

''例子（RT-Thread 配置）：''

* rt_system_heap_init((void*)heap_start, (void*)heap_end);

* heap_start 固定，比如 0x20000200