created: 20241115124833422
creator: mxlcola
modified: 20241115125158280
modifier: mxlcola
tags: 墨水屏价格为什么越卖越贵？
title: 大屏手写墨水屏的定价

! 办公墨水屏起源于讯飞

2019年，科大讯飞委托国文科技公司研发了“讯飞智能办公本”，在国文公司原“OBOOK 88A”基础上做了完善，后背的模具几乎一样。产品电磁手写要弱于原型产品。此产品上市订价4999元 / 台，定位办公、礼品市场。中国有些商品价格是“面子”的代表，能高则高。这个产品把国产墨水屏设备定价横杆提高好几个档次。随后，墨水屏加手写应用越来越广泛。被打压的教育培训机构用来纾解家长焦虑。海外致力书写的Remarkable（中国研发生产）也是高价推出手写产品。

! 大屏手写墨水屏产品价格基准

这一波产品形成了中国大屏手写墨水屏产品价格基准：''一台产品售价大约是中国人均一个月工资的水准''。亚马逊电商平台上销售的大屏手写墨水屏产品，基本上是中国公司研发生产的产品，彩色定价500美元／台左右，黑白屏约300美元／台，仍为同期美国人月收入十五分之一左右。小屏200美元／台以内，就只是月工资的二十五分之一左右了