annotate-colour: dodgerblue
created: 20241114150404046
creator: mxlcola
difficulty: 3.157306
due: 20250412003838099
elapsed_days: 19.090677395833332
lapses: 0
last_review: 20241213003838099
modified: 20241114151124377
modifier: mxlcola
reps: 3
scheduled_days: 120
stability: 119.83202617821414
state: 2
tags: 情绪管理 ?
title: 大部分人对情绪的归类只有好或不好
type: text/vnd.tiddlywiki

没有经过刻意练习，我们甚至很难找到正确的情绪来精准形容自己的感受，大部分人对情绪的归纳只有好或者不好

''唉！不怎么样！不好！ vs 好！挺好！还不错！''

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241114230644.png]]



