annotate-colour: dodgerblue
created: 20241114150404046
creator: mxlcola
difficulty: 2.3236329400000004
due: 20270731150250944
elapsed_days: 152.6001486574074
lapses: 0
last_review: 20250514150250944
modified: 20241114151124377
modifier: mxlcola
reps: 4
scheduled_days: 808
stability: 808.0374167970833
state: 2
tags: 情绪管理 ?
title: 大部分人对情绪的归类只有好或不好
type: text/vnd.tiddlywiki

没有经过刻意练习，我们甚至很难找到正确的情绪来精准形容自己的感受，大部分人对情绪的归纳只有好或者不好

''唉！不怎么样！不好！ vs 好！挺好！还不错！''

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241114230644.png]]



