annotate-colour: dodgerblue
created: 20241030141705048
creator: 老乐
difficulty: 4.8862618
due: 20250624114643242
elapsed_days: 1.3698595601851853
grade: -1
history: []
interval: 0
lapses: 1
last_review: 20250613114643242
modified: 20241031054210564
modifier: 老乐
reps: 5
retrievability: 1
review: 20241031054210564
scheduled_days: 11
stability: 10.44991856404191
state: 2
tags: 标签 ?
title: 太微中标签的用法


太微中标签使用可以大致分为三类：

# 功能类：供todo动态表格、间隔重复、自动化项目归纳使用
# 知识类：归类知识条目，方便通过主题跳转到同主题其它知识，一次搜索没命中也能跳转找到内容
# 书签类：就是当文件夹用，自己脑中记得有这几个文件夹，或者展示成目录树，供快速访问。例如给一个条目创建子条目，分拆其内容。
