annotate-colour: dodgerblue
created: 20241204110438397
difficulty: 3.148
due: 20250126130058164
elapsed_days: 6.514922268518519
lapses: 0
last_review: 20241211130058164
modified: 20241204110510283
reps: 2
revision: 0
scheduled_days: 46
stability: 46.27058662154739
state: 2
tags: PWM ?
title: 如何通过修改CCR值来改变占空比？

```c
void SetPWM_DutyCycle(uint8_t dutyCycle) {
    if (dutyCycle > 100) dutyCycle = 100; // 限制占空比为0-100%
    uint16_t ccr_value = (dutyCycle * TIM1->ARR) / 100; // 计算CCR值
    TIM1->CCR1 = ccr_value; // 设置占空比
}
```