annotate-colour: dodgerblue
created: 20241204110438397
difficulty: 2.31442
due: 20261009012241731
elapsed_days: 105.51508758101852
lapses: 0
last_review: 20250327012241731
modified: 20241204110510283
reps: 3
scheduled_days: 561
stability: 561.0390874225566
state: 2
tags: PWM ?
title: 如何通过修改CCR值来改变占空比？

```c
void SetPWM_DutyCycle(uint8_t dutyCycle) {
    if (dutyCycle > 100) dutyCycle = 100; // 限制占空比为0-100%
    uint16_t ccr_value = (dutyCycle * TIM1->ARR) / 100; // 计算CCR值
    TIM1->CCR1 = ccr_value; // 设置占空比
}
```