annotate-colour: orange
created: 20250728130633375
difficulty: 5.869999999999999
due: 20260228075604476
elapsed_days: 0
lapses: 0
last_review: 20260228075104476
modified: 20250818135943252
reps: 1
scheduled_days: 0
stability: 0.6
state: 1
tags: 中断 ?
title: 如果没有中断，会产生什么结果？

以按键操作为例

如果没有中断，那么IO接口的事件就不会通知到[[CPU]] ,CPU就只能轮询检查这个状态

造成的后果，[[实时性]]下降，CPU重要资源被浪费

而且可能还有其他事情要做，那就更慢了

[img width = 600 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img20250728211832.png]]

[img width = 600 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img20250728211948.png]]
