annotate-colour: dodgerblue
created: 20241102124320009
creator: mxlcola
difficulty: 3.2357139999999993
due: 20250508060834163
elapsed_days: 25.74858665509259
lapses: 0
last_review: 20241204060834163
modified: 20241102140004573
modifier: mxlcola
reps: 4
scheduled_days: 155
stability: 155.0370891684035
state: 2
tags: ? 笔记思维
title: 学校知识往往是树状结构，但 Zettelkasten 又提倡以链接为主的网状结构

! 学校教育中的[[树状结构]]

学校教育中，课程基本都是树状结构但并不是知识本身模样，而是被归纳出来的描述结构

前辈老师把知识已经组织成树状结构了，已经安排得明明白白

知识本身是网站结构

! 树和图的概念
网状结构在数学上被称为「图」。每一个「图」都可以基于某种规则生成「树」，即「生成树」。可以说，一个「生成树」是「图」的一种特例。

! 现实中例子
就像「思维导图」是「[[概念图]]」的一种特例。思维导图就是树状结构，概念图就是[[网状结构]]
