annotate-colour: dodgerblue
created: 20241210134452933
creator: mxlcola
difficulty: 4.000191999999999
due: 20251013123314285
elapsed_days: 53.359823668981484
lapses: 0
last_review: 20250217123314285
modified: 20241210135048150
modifier: mxlcola
reps: 3
scheduled_days: 238
stability: 238.30467806647192
state: 2
tags: 寄存器 ?
title: 寄存器有哪几类？

!! 寄存器分类

#普通寄存器
#* 进行运算存储
# 特殊功能寄存器
#* 控制硬件电路开关


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210214821475.png" alt="image-20241210214821475" style="zoom: 33%;" />