annotate-colour: orange
created: 20241210134452933
creator: mxlcola
difficulty: 4.8508
due: 20250110035505522
elapsed_days: 14.617063564814815
lapses: 0
last_review: 20241226035505522
modified: 20241210135048150
modifier: mxlcola
reps: 2
scheduled_days: 15
stability: 15.13860144773956
state: 2
tags: 寄存器 ?
title: 寄存器有哪几类？

!! 寄存器分类

#普通寄存器
#* 进行运算存储
# 特殊功能寄存器
#* 控制硬件电路开关


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210214821475.png" alt="image-20241210214821475" style="zoom: 33%;" />