annotate-colour: dodgerblue
created: 20241104150339199
creator: mxlcola
difficulty: 4.93
due: 20241109005620401
elapsed_days: 0.5271797800925926
lapses: 0
last_review: 20241106005620401
modified: 20241104150719511
modifier: mxlcola
reps: 2
scheduled_days: 3
stability: 2.4
state: 2
tags: 常见汇编指令 ? 栈
title: 寄存器入栈指令(PUSH)

寄存器[[入栈]](PUSH)： `PUSH {r3，lr}`  意思是将寄存器r3和pc写入内存栈

* [[入栈的本质是写内存STR指令+调整SP]]，高标号寄存器写入高地址的栈里，低标号寄存器写入低地址的栈里
* lr即r14，写入地址为`sp-4`的内存，然后：sp=sp-4
* r3，写入地址为`sp-4`的内存，然后：sp=sp-4

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241104230537.png]]