annotate-colour: dodgerblue
created: 20241210134452933
creator: mxlcola
difficulty: 3.1580900799999996
due: 20291127010505764
elapsed_days: 324.5221236111111
lapses: 0
last_review: 20260108010505764
modified: 20241210135048150
modifier: mxlcola
reps: 4
scheduled_days: 1419
stability: 1418.8056345824498
state: 2
tags: 寄存器 ?
title: 寄存器有哪几类？
type: text/vnd.tiddlywiki

!! 寄存器分类

#普通寄存器
#* 进行运算存储
# 特殊功能寄存器
#* 控制硬件电路开关


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210214821475.png" alt="image-20241210214821475" style="zoom: 33%;" />