annotate-colour: green
created: 20241210133910766
creator: mxlcola
difficulty: 3.16582
due: 20280213010942404
elapsed_days: 328.53069462962964
lapses: 0
last_review: 20260108010942404
modified: 20250213123037539
modifier: mxlcola
reps: 3
scheduled_days: 766
stability: 766.2521212267607
state: 2
tags: 寄存器 ? RAM
title: 寄存器的本质-RAM存储器
type: text/vnd.tiddlywiki

!! 类比生活中的电路开关

通过控制开关，从而控制设备

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210214627303.png" alt="image-20241210214627303" style="zoom:33%;" />


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210214821475.png" alt="image-20241210214821475" style="zoom: 33%;" />
