annotate-colour: dodgerblue
created: 20241104150735374
creator: mxlcola
difficulty: 2.31442
due: 20260707122601711
elapsed_days: 92.89401748842593
lapses: 0
last_review: 20250213122601711
modified: 20241104150905678
modifier: mxlcola
reps: 3
scheduled_days: 509
stability: 508.628487934713
state: 2
tags: 常见汇编指令 ? 栈
title: 寄存器出栈指令(POP)

寄存器[[出栈]]指令(POP)： `POP {r3，pc}`  意思是取出内存栈的数据放入r3和pc中

* [[出栈的本质是读内存LDR指令+调整SP]]，高标号寄存器的内容来自高地址的栈，低标号寄存器的内容来自低地址的栈
* 读地址为`sp`的内存存入r3，然后：sp=sp+4
* 读地址为`sp`的内存存入pc，然后：sp=sp+4