annotate-colour: dodgerblue
created: 20241127040450143
creator: mxlcola
difficulty: 3.148
due: 20250117062042239
elapsed_days: 6.145057256944445
lapses: 0
last_review: 20241204062042239
modified: 20241203131659102
modifier: mxlcola
reps: 2
scheduled_days: 44
stability: 44.11163998211341
state: 2
tags: 想法
title: 对于系统的信任
type: text/vnd.tiddlywiki

当我想找一篇文章或者一样事物的时候，它一定在这里

!! 对于时间、任务管理 信任系统的快乐

我们不需要担心其他事情，因为它们已经处于系统中，并且系统可以做出筛选，让我们知道自己当下最佳的行动是什么。对[[下一步行动]]有明确的认知，才有勇气选择最佳的行动，而执行最佳行动的过程，才是感到快乐的真正来源