annotate-colour: dodgerblue
created: 20241113140809897
creator: mxlcola
difficulty: 4.93
due: 20241121133137143
elapsed_days: 4.585951377314815
lapses: 0
last_review: 20241118133137143
modified: 20241113232750151
modifier: mxlcola
reps: 2
scheduled_days: 3
stability: 2.4
state: 2
tags: 第2章掌控生活：横向管理工作流程的5个步骤 ?
title: 对于收集工具的一些想法
type: text/vnd.tiddlywiki

* 你需要充分信任工具

* 尽量减少工具的数量，不要东一个西一个

* 清空收集工具并不意味着你要完成里面的内容

* 不要把从收集箱里面拿出来的东西又放回去

>它仅仅要求你把资料从存储器中取出来，判定这些事情的实质是什么，应该采取什么具体行动才能推动它的发展，如果你无法立即完成它，那么把这些行动组织整理到你的系统中就行