annotate-colour: dodgerblue
created: 20241123134621926
creator: mxlcola
difficulty: 2.31442
due: 20261209073544758
elapsed_days: 116.81406539351852
lapses: 0
last_review: 20250329073544758
modified: 20251218123555070
modifier: mxlcola
reps: 3
scheduled_days: 620
stability: 619.538972650777
state: 2
tags: 渐进学习 ?
title: 工作记忆
type: text/vnd.tiddlywiki

工作记忆就像IO[[缓存]]，读写速度快，但是容量有限，很快忘掉

>试着把我们的大脑当做一个计算机，那么阅读就像进行 I/0 操作。通过阅读，我们把信息从书本、网页上读入大脑的工作记忆。
>而工作记忆，就像缓存，读写速度快，但是容量极其有限。
>当我们进行线性阅读时，很快就会达到工作记忆的瓶颈。就像 I/O 操作已经用掉了大部分缓存。


关联：

[[长期记忆]]