annotate-colour: green
created: 20241209114647734
creator: mxlcola
difficulty: 9.084526030600001
due: 20250410023225655
elapsed_days: 1.0772393402777778
lapses: 3
last_review: 20250409023225655
modified: 20241219071207393
modifier: mxlcola
reps: 8
scheduled_days: 1
stability: 1.3774359908028826
state: 2
tags: GPIO ?
title: 开漏输出模式

```c
GPIO_Mode_Out_OD

```

[[高阻态]]

[[浮空输入]]

!! 开漏输出，去掉了Nmos管

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194657918.png" alt="image-20241209194657918" style="zoom:33%;" />