annotate-colour: red
created: 20241209114803185
difficulty: 8.301632511629137
due: 20250818232832122
elapsed_days: 67.85391425925926
lapses: 2
last_review: 20250818232332122
modified: 20241213004443451
modifier: mxlcola
reps: 9
scheduled_days: 0
stability: 6.878983496031615
state: 3
tags: 开漏输出模式 ?
title: 开漏模式起什么作用？
type: text/vnd.tiddlywiki

!! 可以实现5V单片机对3.3 V电路的控制

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194851370.png" alt="image-20241209194851370" style="zoom:33%;" />

!! 多个GPIO控制一个电路，开漏输出的线与特性


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209195103057.png" alt="image-20241209195103057" style="zoom:33%;" />

