annotate-colour: green
created: 20241209114647734
creator: mxlcola
difficulty: 7.406490939999999
due: 20250408054626184
elapsed_days: 0.0035174537037037036
lapses: 2
last_review: 20250405054626184
modified: 20241219071207393
modifier: mxlcola
reps: 6
scheduled_days: 3
stability: 3.1638518410411067
state: 2
tags: GPIO ?
title: 开漏输出模式

```c
GPIO_Mode_Out_OD

```

[[高阻态]]

[[浮空输入]]

!! 开漏输出，去掉了Nmos管

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194657918.png" alt="image-20241209194657918" style="zoom:33%;" />