annotate-colour: dodgerblue
created: 20250819150017406
difficulty: 3.9899999999999998
due: 20250826054229246
elapsed_days: 0
lapses: 0
last_review: 20250820054229246
modified: 20250819150400551
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: 开漏输出 ?
title: 开漏输出能输出高电平吗？

!! 开漏输出能输出高电平吗？

[img width=600 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img20250819230218.png]]

严格来说，开漏输出（Open-Drain/OD） 并不是“只能输出低电平”，而是：

* ''MCU 内部的开漏电路只能主动拉低电平（驱动到 GND）''

* 当你在代码里写“输出 1”时，MCU 会断开晶体管（MOSFET），让引脚变成[[高阻态]]（Hi-Z），此时并不会主动输出高电平

所以：

# OD 输出“0” → 内部 MOSFET 导通，把引脚拉到 GND（低电平）

# OD 输出“1” → MOSFET 关断，引脚悬空（[[高阻态]]），''必须依靠外部或内部[[上拉电阻]]拉到高电平''


<<<
也就是说，开漏输出并不直接驱动高电平，高电平是“被动得到的”，所以''如果没有上拉电阻，引脚会悬空，电平不可靠''。
<<<

!! 📌 典型应用

* 多设备线与（Wired-AND）：比如 I²C 的 SDA/SCL

* 电平转换：MCU 输出端口可以通过外部上拉拉到不同电平

* 中断共享：多个设备可共用一根线，任一设备可拉低，其他处于高阻态
