annotate-colour: green
created: 20241209114803185
difficulty: 6.641228859999998
due: 20250407003714049
elapsed_days: 0.8856893171296296
lapses: 1
last_review: 20250401003714049
modified: 20241213004443451
modifier: mxlcola
reps: 6
scheduled_days: 6
stability: 6.142732727349713
state: 2
tags: 开漏输出模式 ?
title: 开漏模式起什么作用？

!! 可以实现5V单片机对3.3 V电路的控制

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194851370.png" alt="image-20241209194851370" style="zoom:33%;" />

!! 多个GPIO控制一个电路，开漏输出的线与特性


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209195103057.png" alt="image-20241209195103057" style="zoom:33%;" />

