annotate-colour: orange
created: 20241209114803185
difficulty: 4.938513999999999
due: 20250217032251606
elapsed_days: 31.109810949074074
lapses: 0
last_review: 20250113032251606
modified: 20241213004443451
modifier: mxlcola
reps: 4
scheduled_days: 35
stability: 35.05956058919488
state: 2
tags: 开漏输出模式 ?
title: 开漏模式起什么作用？

!! 可以实现5V单片机对3.3 V电路的控制

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194851370.png" alt="image-20241209194851370" style="zoom:33%;" />

!! 多个GPIO控制一个电路，开漏输出的线与特性


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209195103057.png" alt="image-20241209195103057" style="zoom:33%;" />

