annotate-colour: dodgerblue
created: 20241209114647734
creator: mxlcola
difficulty: 5.711506
due: 20250302080928867
elapsed_days: 0.006624340277777778
lapses: 1
last_review: 20250223080928867
modified: 20241219071207393
modifier: mxlcola
reps: 4
scheduled_days: 7
stability: 5.619860373677752
state: 2
tags: GPIO ?
title: 开漏输出模式

```c
GPIO_Mode_Out_OD

```

[[高阻态]]

[[浮空输入]]

!! 开漏输出，去掉了Nmos管

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194657918.png" alt="image-20241209194657918" style="zoom:33%;" />