annotate-colour: orange
created: 20241209114647734
creator: mxlcola
difficulty: 9.894380770294001
due: 20250413003344657
elapsed_days: 1.9175810300925926
lapses: 3
last_review: 20250411003344657
modified: 20241219071207393
modifier: mxlcola
reps: 9
scheduled_days: 2
stability: 1.8130586313088457
state: 2
tags: GPIO ?
title: 开漏输出模式

```c
GPIO_Mode_Out_OD

```

[[高阻态]]

[[浮空输入]]

!! 开漏输出，去掉了Nmos管

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194657918.png" alt="image-20241209194657918" style="zoom:33%;" />