annotate-colour: red
created: 20241209114647734
creator: mxlcola
difficulty: 10
due: 20250515004508722
elapsed_days: 34.00444520833334
lapses: 4
last_review: 20250515004008722
modified: 20241219071207393
modifier: mxlcola
reps: 10
scheduled_days: 0
stability: 1.9194098807338804
state: 3
tags: GPIO ?
title: 开漏输出模式

```c
GPIO_Mode_Out_OD

```

[[高阻态]]

[[浮空输入]]

!! 开漏输出，去掉了Nmos管

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194657918.png" alt="image-20241209194657918" style="zoom:33%;" />