annotate-colour: green
created: 20241209114647734
creator: mxlcola
difficulty: 3.9994
due: 20250115071208031
elapsed_days: 9.270793553240742
lapses: 0
last_review: 20241219071208031
modified: 20241219071207393
modifier: mxlcola
reps: 2
scheduled_days: 27
stability: 27.282697221046543
state: 2
tags: GPIO ?
title: 开漏输出模式

```c
GPIO_Mode_Out_OD

```

[[高阻态]]

[[浮空输入]]

!! 开漏输出，去掉了Nmos管

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194657918.png" alt="image-20241209194657918" style="zoom:33%;" />