annotate-colour: green
created: 20241209114803185
difficulty: 4.93
due: 20241210005508243
elapsed_days: 0
lapses: 0
last_review: 20241210004508243
modified: 20241209122140059
reps: 1
scheduled_days: 0
stability: 2.4
state: 1
tags: 开漏模式 ?
title: 开漏模式起什么作用？

!! 可以实现5V单片机对3.3 V电路的控制

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194851370.png" alt="image-20241209194851370" style="zoom:33%;" />

!! 多个GPIO控制一个电路，开漏输出的线与特性

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209195103057.png" alt="image-20241209195103057" style="zoom:33%;" />

