annotate-colour: dodgerblue
created: 20241209114803185
difficulty: 4.078599999999999
due: 20241231004443940
elapsed_days: 2.476726388888889
lapses: 0
last_review: 20241213004443940
modified: 20241213004443451
modifier: mxlcola
reps: 3
scheduled_days: 18
stability: 17.552508677560407
state: 2
tags: 开漏输出模式 ?
title: 开漏模式起什么作用？

!! 可以实现5V单片机对3.3 V电路的控制

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194851370.png" alt="image-20241209194851370" style="zoom:33%;" />

!! 多个GPIO控制一个电路，开漏输出的线与特性


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209195103057.png" alt="image-20241209195103057" style="zoom:33%;" />

