annotate-colour: red
created: 20241209114647734
creator: mxlcola
difficulty: 10
due: 20250617135746378
elapsed_days: 33.34351976851852
lapses: 5
last_review: 20250617135246378
modified: 20241219071207393
modifier: mxlcola
reps: 13
scheduled_days: 0
stability: 1.9581242606136675
state: 3
tags: GPIO ?
title: 开漏输出模式

```c
GPIO_Mode_Out_OD

```

[[高阻态]]

[[浮空输入]]

!! 开漏输出，去掉了Nmos管

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194657918.png" alt="image-20241209194657918" style="zoom:33%;" />