annotate-colour: dodgerblue
created: 20241209114647734
creator: mxlcola
difficulty: 9.047707000000003
due: 20260319061140071
elapsed_days: 139.28027554398147
lapses: 5
last_review: 20260105061140071
modified: 20250714014757660
modifier: mxlcola
reps: 16
scheduled_days: 73
stability: 72.97911857300343
state: 2
tags: GPIO ? MOS管
title: 开漏输出模式
type: text/vnd.tiddlywiki

```c
GPIO_Mode_Out_OD

```

[[高阻态]]

[[浮空输入]]

!! 开漏输出，去掉了Nmos管

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194657918.png" alt="image-20241209194657918" style="zoom:33%;" />