annotate-colour: dodgerblue
created: 20241209114803185
difficulty: 7.416516186512845
due: 20260707071740902
elapsed_days: 80.82423925925926
lapses: 2
last_review: 20260307071740902
modified: 20241213004443451
modifier: mxlcola
reps: 11
scheduled_days: 122
stability: 122.21037385511214
state: 2
tags: 开漏输出模式 ?
title: 开漏模式起什么作用？
type: text/vnd.tiddlywiki

!! 可以实现5V单片机对3.3 V电路的控制

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194851370.png" alt="image-20241209194851370" style="zoom:33%;" />

!! 多个GPIO控制一个电路，开漏输出的线与特性


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209195103057.png" alt="image-20241209195103057" style="zoom:33%;" />

