annotate-colour: dodgerblue
created: 20241209114647734
creator: mxlcola
difficulty: 10
due: 20250720022248349
elapsed_days: 29.52085616898148
lapses: 5
last_review: 20250717022248349
modified: 20250714014757660
modifier: mxlcola
reps: 14
scheduled_days: 3
stability: 1.9581242606136675
state: 2
tags: GPIO ? MOS管
title: 开漏输出模式

```c
GPIO_Mode_Out_OD

```

[[高阻态]]

[[浮空输入]]

!! 开漏输出，去掉了Nmos管

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194657918.png" alt="image-20241209194657918" style="zoom:33%;" />