annotate-colour: dodgerblue
created: 20241209115954454
difficulty: 3.2357139999999993
due: 20250707032258573
elapsed_days: 31.109592696759258
lapses: 0
last_review: 20250113032258573
modified: 20241210133628478
modifier: mxlcola
reps: 4
revision: 0
scheduled_days: 175
stability: 175.11624652648229
state: 2
tags: 开漏输出模式 ?
title: 开漏模式可能存在的干扰情况

!! GPIO容易受到外界环境影响

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209200023546.png" alt="image-20241209200023546" style="zoom: 33%;" />