annotate-colour: dodgerblue
created: 20241102140222224
creator: mxlcola
difficulty: 2.31442
due: 20251210064524362
elapsed_days: 56.670952453703705
lapses: 0
last_review: 20250106064524362
modified: 20241104113808386
modifier: mxlcola
reps: 3
revision: 0
scheduled_days: 338
stability: 338.16978944846124
state: 2
tags: ? 知识结构
title: 思考是网状的，表达只能是树状
type: text/vnd.tiddlywiki

! 表达过程中知识是怎么被分层的？

头脑中知识结构是网状结构，而且每个节点之间的路径的[[权重]]不同，不是权重都为1。在任何一个需要表达，需要写、说的时候，你会基于具体场景具体条件说话对象等等因素，从大脑中的网状图里生成一棵树

! [[树是图的残缺映射]]
作者头脑里的知识是网状结构，把它写成书，必须要剪裁为树状结构。这个过程的痛苦在于，''无论怎样的一个树，都一定只是那张网的残缺映射。''


关联：

[[学校知识往往是树状结构，但 Zettelkasten 又提倡以链接为主的网状结构]]

[[思考和表达有什么区别？]]

[[自上而下和自下而上]]