annotate-colour: dodgerblue
created: 20241130133551068
creator: mxlcola
difficulty: 3.9899999999999998
due: 20241208140414062
elapsed_days: 0
lapses: 0
last_review: 20241202140414062
modified: 20241130134009292
modifier: mxlcola
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: 想法
title: 思考会让我逃避
type: text/vnd.tiddlywiki

意识到自己其实在躲避思考，思考会让我跳出舒适区

知乎上面看到一篇文章，我们都是短视，所以无论你做多么周密、宏伟、完善的计划，实际都完成不了

''隔山的金子不如铜''

我们无法看清未来，将现在的行为和未来的收益联系起来，中间隔着无法跨越的时间，对未来只能是思考，但是我还在回避思考

问题是，年轻时应该做什么？
我已经27了，还能说多久自己还年轻？