annotate-colour: dodgerblue
created: 20241209114359606
difficulty: 4.921401711399998
due: 20260916150041688
elapsed_days: 113.59878493055555
lapses: 1
last_review: 20250723150041688
modified: 20250712021319448
reps: 8
scheduled_days: 420
stability: 420.1301939687387
state: 2
tags: GPIO基础认识 ?
title: 推挽示意图
type: text/vnd.tiddlywiki

推挽就是mos管输出时候，电流的动作

[[MOS管开关和输出关系]]

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209194346976.png" alt="image-20241209194346976" style="zoom:50%;" />

!!MOS管作用

* 它们就是 可控开关，通过给“栅极”电压控制是否“导通”。

* NMOS负责接地，PMOS负责接电源。

* 组合使用（推挽）可以输出高或低电平。

