annotate-colour: green
created: 20241124133639137
creator: mxlcola
difficulty: 3.252656859999999
due: 20260809105732174
elapsed_days: 173.15933824074074
lapses: 0
last_review: 20250610105732174
modified: 20241124134117597
modifier: mxlcola
reps: 5
scheduled_days: 425
stability: 424.6725528516447
state: 2
tags: ? GTD
title: 摩尔定律
type: text/vnd.tiddlywiki

! 摩尔定律

摩尔定律（Moore's Law）是由英特尔的联合创始人戈登·摩尔（Gordon Moore）在1965年提出的一个观察和预测。他指出，在半导体行业中，晶体管的密度（即单位面积内的晶体管数量）每隔大约18到24个月会翻倍，同时成本相对保持不变。换句话说，计算机芯片的性能会以指数速度提升，而制造成本不会显著增加

! 摩尔定律对我们日常生活的影响？

数字世界不无惊喜地扩展到了我们的日常生活，进而''淹没了我们''

