annotate-colour: dodgerblue
created: 20241211131435433
creator: mxlcola
difficulty: 2.31442
due: 20261020054308202
elapsed_days: 99.86949960648148
lapses: 0
last_review: 20250405054308202
modified: 20241211132054316
modifier: mxlcola
reps: 3
scheduled_days: 563
stability: 562.8434248118169
state: 2
tags: GPIO寄存器 ?
title: 数据寄存器：GPIOx_IDR、GPIOx_ODR

数据寄存器：''GPIOx_IDR、GPIOx_ODR''

用来保存引脚输入电平或输出电平

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/2424918-20230405174852335-1710152054.png" alt="img" style="zoom: 50%;" />


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/2424918-20230405175219993-1508623369.png" alt="img" style="zoom:50%;" />

!! 数据寄存器都只使用低16位，对应16个GPIO引脚

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/2424918-20230405175232859-825427567.png" alt="img" style="zoom:50%;" />
