annotate-colour: green
created: 20241108131608077
creator: mxlcola
difficulty: 4.232464790199996
due: 20280119113123671
elapsed_days: 322.4359989699074
lapses: 0
last_review: 20260104113123671
modified: 20250216010333285
modifier: mxlcola
reps: 6
scheduled_days: 745
stability: 745.2021138181441
state: 2
tags: 想法 卡片笔记法
title: 方法不是教条，不要成为原教旨主义者
type: text/vnd.tiddlywiki
wysiwyg: yes

主要针对《卡片笔记写作法》这本书

老实说这本书不太能看得进去，更别说去按照书里面复杂的方法区实现卡片笔记流程

但是这也有一个好处，我不必纠结，也不必费心去想要怎么去实现这个流程

反而开始记录，''写出自己的卡片''，觉得很有意思

[[相信记录的力量]]