annotate-colour: dodgerblue
created: 20241108131608077
creator: mxlcola
difficulty: 4.225418979999997
due: 20260101010333360
elapsed_days: 72.0198524537037
lapses: 0
last_review: 20250216010333360
modified: 20250216010333285
modifier: mxlcola
reps: 5
scheduled_days: 319
stability: 319.3182593372672
state: 2
tags: 想法 卡片笔记法
title: 方法不是教条，不要成为原教旨主义者
type: text/vnd.tiddlywiki
wysiwyg: yes

主要针对《卡片笔记写作法》这本书

老实说这本书不太能看得进去，更别说去按照书里面复杂的方法区实现卡片笔记流程

但是这也有一个好处，我不必纠结，也不必费心去想要怎么去实现这个流程

反而开始记录，''写出自己的卡片''，觉得很有意思

[[相信记录的力量]]