annotate-colour: dodgerblue
created: 20241108131608077
creator: mxlcola
difficulty: 5.078301999999998
due: 20250117003458109
elapsed_days: 7.9050122569444445
lapses: 0
last_review: 20241206003458109
modified: 20241119111708848
modifier: mxlcola
reps: 4
scheduled_days: 42
stability: 42.33933098329102
state: 2
tags: 想法 卡片笔记法
title: 方法不是教条，不要成为原教旨主义者
type: text/vnd.tiddlywiki


主要针对《卡片笔记写作法》这本书

老实说这本书不太能看得进去，更别说去按照书里面复杂的方法区实现卡片笔记流程

但是这也有一个好处，我不必纠结，也不必费心去想要怎么去实现这个流程

反而开始记录，写出自己的卡片，觉得很有意思

[[相信记录的力量]]