annotate-colour: dodgerblue
created: 20241108131608077
creator: mxlcola
difficulty: 5.939799999999999
due: 20241206025145047
elapsed_days: 1.7364932523148149
lapses: 0
last_review: 20241128025145047
modified: 20241119111708848
modifier: mxlcola
reps: 3
scheduled_days: 8
stability: 8.295536797207706
state: 2
tags: 想法 卡片笔记法
title: 方法不是教条，不要成为原教旨主义者
type: text/vnd.tiddlywiki


主要针对《卡片笔记写作法》这本书

老实说这本书不太能看得进去，更别说去按照书里面复杂的方法区实现卡片笔记流程

但是这也有一个好处，我不必纠结，也不必费心去想要怎么去实现这个流程

反而开始记录，写出自己的卡片，觉得很有意思

[[相信记录的力量]]