annotate-colour: dodgerblue
created: 20241210134513233
creator: mxlcola
difficulty: 2.31442
due: 20260923003646412
elapsed_days: 94.86203768518519
lapses: 0
last_review: 20250331003646412
modified: 20250330031425464
modifier: mxlcola
reps: 3
scheduled_days: 541
stability: 541.3285886756054
state: 2
tags: 寄存器 ?
title: 是如何通过控制寄存器操作硬件的？

通过[[指针]]，操作寄存器的内容

!! 寄存器控制电灯为例

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210215240163.png" alt="image-20241210215240163" style="zoom:33%;" />

!! 寄存器地址赋值

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210215401143.png" alt="image-20241210215401143" style="zoom:33%;" />