annotate-colour: dodgerblue
created: 20241210134513233
creator: mxlcola
difficulty: 3.148
due: 20250326035526357
elapsed_days: 14.617065844907408
lapses: 0
last_review: 20241226035526357
modified: 20241210135454093
modifier: mxlcola
reps: 2
scheduled_days: 90
stability: 89.84742436117985
state: 2
tags: 寄存器 ?
title: 是如何通过控制寄存器操作硬件的？

!! 寄存器控制电灯为例

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210215240163.png" alt="image-20241210215240163" style="zoom:33%;" />

!! 寄存器地址赋值

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210215401143.png" alt="image-20241210215401143" style="zoom:33%;" />