annotate-colour: dodgerblue
created: 20241113135902605
creator: mxlcola
difficulty: 2.4012568599999997
due: 20300623121715833
elapsed_days: 357.14264528935183
lapses: 0
last_review: 20251218121715833
modified: 20251218121707967
modifier: mxlcola
reps: 5
scheduled_days: 1648
stability: 1647.6326478958
state: 2
tags: 第2章掌控生活：横向管理工作流程的5个步骤 ? 齐格尼克效应
title: 未竟之事
type: text/vnd.tiddlywiki

! 什么是未竟之事？

''一旦你给某项事务贴上“需要做”或者“应当做”的标签，它就变成了一件“未竟之事”​。''

! 如何处理未竟之事？

* 放进存储器
* 为了保证有效性，需要定期清理存储器

正是要确保一切必要的事情统统得以收集，并且''存储在你大脑之外的某个地方。''