annotate-colour: dodgerblue
created: 20241113135902605
creator: mxlcola
difficulty: 4.078599999999999
due: 20241218140904286
elapsed_days: 4.587557013888889
lapses: 0
last_review: 20241119140904286
modified: 20241113140317794
modifier: mxlcola
reps: 3
scheduled_days: 29
stability: 29.116046098531932
state: 2
tags: 第2章掌控生活：横向管理工作流程的5个步骤 ?
title: 未竟之事
type: text/vnd.tiddlywiki

! 什么是未竟之事？

一旦你给某项事务贴上“需要做”或者“应当做”的标签，它就变成了一件“未竟之事”​。

! 如何处理未竟之事？

* 放进存储器
* 为了保证有效性，需要定期清理存储器

正是要确保一切必要的事情统统得以收集，并且''存储在你大脑之外的某个地方。''