annotate-colour: dodgerblue
created: 20241113135902605
creator: mxlcola
difficulty: 3.2357139999999993
due: 20250722085151281
elapsed_days: 36.77971054398148
lapses: 0
last_review: 20241226085151281
modified: 20250215143319210
modifier: mxlcola
reps: 4
scheduled_days: 208
stability: 207.67144544994412
state: 2
tags: 第2章掌控生活：横向管理工作流程的5个步骤 ? 齐格尼克效应
title: 未竟之事
type: text/vnd.tiddlywiki

! 什么是未竟之事？

一旦你给某项事务贴上“需要做”或者“应当做”的标签，它就变成了一件“未竟之事”​。

! 如何处理未竟之事？

* 放进存储器
* 为了保证有效性，需要定期清理存储器

正是要确保一切必要的事情统统得以收集，并且''存储在你大脑之外的某个地方。''