annotate-colour: dodgerblue
created: 20241210132904045
creator: mxlcola
difficulty: 4.000191999999999
due: 20251021034857187
elapsed_days: 54.99564549768519
lapses: 0
last_review: 20250219034857187
modified: 20241213004204777
modifier: mxlcola
reps: 3
scheduled_days: 244
stability: 243.86790959190452
state: 2
tags: GPIO八种模式 ? GPIO
title: 模拟输入

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210212921908.png" alt="image-20241210212921908" style="zoom:33%;" />

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210213002926.png" alt="image-20241210213002926" style="zoom:33%;" />