annotate-colour: orange
created: 20241210132904045
creator: mxlcola
difficulty: 4.8508
due: 20250110035513417
elapsed_days: 14.617084571759259
lapses: 0
last_review: 20241226035513417
modified: 20241213004204777
modifier: mxlcola
reps: 2
revision: 0
scheduled_days: 15
stability: 15.138613047689997
state: 2
tags: GPIO八种模式 ? GPIO
title: 模拟输入

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210212921908.png" alt="image-20241210212921908" style="zoom:33%;" />

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210213002926.png" alt="image-20241210213002926" style="zoom:33%;" />