annotate-colour: dodgerblue
created: 20241210132904045
creator: mxlcola
difficulty: 3.1580900799999996
due: 20291125010802921
elapsed_days: 322.8882607986111
lapses: 0
last_review: 20260108010802921
modified: 20241213004204777
modifier: mxlcola
reps: 4
scheduled_days: 1417
stability: 1417.130530238668
state: 2
tags: GPIO八种模式 ? GPIO
title: 模拟输入
type: text/vnd.tiddlywiki

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210212921908.png" alt="image-20241210212921908" style="zoom:33%;" />

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210213002926.png" alt="image-20241210213002926" style="zoom:33%;" />