annotate-colour: dodgerblue
created: 20241210132904045
creator: mxlcola
difficulty: 3.9899999999999998
due: 20241217130637313
elapsed_days: 0
lapses: 0
last_review: 20241211130637313
modified: 20241210133058967
modifier: mxlcola
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: GPIO八种模式 ?
title: 模拟输入

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210212921908.png" alt="image-20241210212921908" style="zoom:50%;" />

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210213002926.png" alt="image-20241210213002926" style="zoom:33%;" />