annotate-colour: dodgerblue
created: 20241209120153180
difficulty: 3.9899999999999998
due: 20241216004008475
elapsed_days: 0
lapses: 0
last_review: 20241210004008475
modified: 20241209120559347
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: 开漏模式 ? 上拉电阻 下拉电阻
title: 没有上下拉电阻导致的短路

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209200232792.png" alt="image-20241209200232792" style="zoom:50%;" />


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209200552987.png" alt="image-20241209200552987" style="zoom:50%;" />