annotate-colour: dodgerblue
created: 20241209120153180
difficulty: 2.31442
due: 20261013003814794
elapsed_days: 102.72873627314814
lapses: 0
last_review: 20250401003814794
modified: 20241210133628478
modifier: mxlcola
reps: 3
scheduled_days: 560
stability: 559.7632356291515
state: 2
tags: 开漏输出模式 ? 上拉电阻 下拉电阻
title: 没有上下拉电阻导致的短路

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209200232792.png" alt="image-20241209200232792" style="zoom:50%;" />


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209200552987.png" alt="image-20241209200552987" style="zoom:50%;" />