annotate-colour: dodgerblue
created: 20241209120153180
difficulty: 3.148
due: 20250219070851981
elapsed_days: 9.269947974537038
lapses: 0
last_review: 20241219070851981
modified: 20241210133628478
modifier: mxlcola
reps: 2
scheduled_days: 62
stability: 61.865181822269996
state: 2
tags: 开漏输出模式 ? 上拉电阻 下拉电阻
title: 没有上下拉电阻导致的短路

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209200232792.png" alt="image-20241209200232792" style="zoom:50%;" />


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/image/image-20241209200552987.png" alt="image-20241209200552987" style="zoom:50%;" />