created: 20251218122512882
modified: 20251218124707950
tags: 渐进阅读
title: 渐进阅读-并发的可能性

!! 计算机处理

>把阅读一篇文章视作一个[[进程]]（称为进程 R），遇到需要前置知识而在记忆中又找不到，就像一个进程请求不到它所需要的资源。

>请求不到资源的进程 R 会占用 CPU，但它又不干活，白白浪费 CPU 的时间。为了提高 CPU 的利用率，我们需要将进程 R 阻塞，转而让其他进程（比如阅读另一篇文章）使用 CPU。

>阻塞的进程 R 则需等待请求的资源（预备知识）安排到位，才可继续执行。

>那么我们可以把形成[[长期记忆]]视为另一个进程（称为进程 M）。形成长期记忆需要睡眠巩固、[[主动回忆]]和[[间隔重复]]。睡眠巩固并不占用白天的时间，所以进程 M 会在间隔重复时和进程 R 在白天交替使用 CPU 来做主动回忆。

>当进程 M 执行后，知识进入了长期记忆，进程 R 就可以准备就绪，等待运行了。总结一下，阅读文章和间隔重复需要互相合作，阅读文章可以提供所需要记忆的知识，但也需要预备知识的帮助，间隔重复则可以把知识装入长期记忆，以供后续阅读使用

!! 渐进阅读里面的并发思想

阅读一篇文章

# 把目前可以理解的内容（即那些已经有预备知识帮助的内容）制作成问答卡片

# 以供间隔重复和主动回忆来将新的知识装入长期记忆。

# 当读到不理解的内容，停止阅读，开始阅读其他文章。