created: 20250625144703762
modified: 20251030114837610
tags: 线程的概念与保存 FreeRTOS
title: 现场的保存和恢复

!! 任务切换时要做的事情

[img width = 600 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img/20251030192122.png]]

!! 什么是现场？

''寄存器 + 程序计数器 + 状态字 + 栈指针等 CPU 执行状态
''
* 程序计数器 PC / 返回地址：回到哪条指令继续执行

* 堆栈指针 SP：该任务自己的栈位置

* 程序状态字/标志寄存器 PSR/FLAGS：条件码、特权级、中断屏蔽位等

* 通用寄存器：R0–R12（ARM），EAX/EBX…（x86）等

* 链接寄存器 LR（ARM）/返回地址寄存器

* FPU/矢量寄存器（若用到；很多核支持“惰性保存”，只在任务用到浮点时才保存）

* # 特殊寄存器：如控制寄存器、TP/GP、线程本地指针等（视端口实现）

注意：外设内部状态、DMA 传输进度通常不是任务上下文的一部分，不会在通用 context switch 里自动保存。

!! 寄存器分为软件保存和硬件保存

''硬件自动压一部分，软件补压剩余，TCB 记 SP''

[img width = 600 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img/20251030194036.png]]

!! 保存在哪里？-栈

!! 怎么找到栈？

TCB结构体里面有记录
TCB 记 SP