annotate-colour: dodgerblue
created: 20241210141737725
creator: mxlcola
difficulty: 3.148
due: 20251026122556151
elapsed_days: 63.971493645833334
lapses: 0
last_review: 20250213122556151
modified: 20241210142417188
modifier: mxlcola
reps: 2
revision: 0
scheduled_days: 255
stability: 255.4080194849753
state: 2
tags: 寄存器 ?
title: 硬件外设的工作是由谁来控制?

外设内部的寄存器（硬件控制器）

[[地址映射]]


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210221848879.png" alt="image-20241210221848879" style="zoom:25%;" />