annotate-colour: green
created: 20241210141737725
creator: mxlcola
difficulty: 3.16582
due: 20280214100956949
elapsed_days: 328.90556480324074
lapses: 0
last_review: 20260108100956949
modified: 20241210142417188
modifier: mxlcola
reps: 3
scheduled_days: 767
stability: 766.7897084891435
state: 2
tags: 寄存器 ?
title: 硬件外设的工作是由谁来控制?
type: text/vnd.tiddlywiki

外设内部的寄存器（硬件控制器）

[[地址映射]]


<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/image-20241210221848879.png" alt="image-20241210221848879" style="zoom:25%;" />