annotate-colour: dodgerblue
created: 20250723140611432
difficulty: 4.078599999999999
due: 20260613101126009
elapsed_days: 65.97657047453704
lapses: 0
last_review: 20260108101126009
modified: 20251103104502697
reps: 3
scheduled_days: 156
stability: 156.16261405904226
state: 2
tags: IPC通讯 ? RT-Thread定时器
title: 线程的挂起和唤醒原理
type: text/vnd.tiddlywiki

!! Q:线程如何挂起？

线程挂起就是把线程从[[从就绪链表移除]]

!! Q:如何唤醒呢？

通过定时器，超时之后，重新放入到就绪链表里面、

关联卡片：

[[定时器工作流流程]]

!! Q:挂起的线程放在哪里？

每个通知，[[信号量]]、队列、[[邮箱]]等的结构体都有一个supendlist挂起链表，当有资源或者信号通知时候，从挂起的链表取出，放到
[[就绪链表]]



