annotate-colour: dodgerblue
created: 20241104133235541
creator: mxlcola
difficulty: 2.31442
due: 20260723124225272
elapsed_days: 95.90482384259259
lapses: 0
last_review: 20250216124225272
modified: 20250818133536603
modifier: mxlcola
reps: 3
scheduled_days: 522
stability: 521.9112573193468
state: 2
tags: 线程的概念与保存 ?
title: 线程切换时，做了什么？

!! 切换时要做的事情

''上下文保存''：把当前线程的 CPU 状态（寄存器、[[程序计数器]]等）保存到它的栈中。

''栈指针保存''：记录线程的 SP 位置。

''线程控制块更新''：将线程的状态变更。

''上下文恢复''：从下一个线程的栈中恢复 CPU 状态。

''切换硬件环境''（有些架构需要开启/关闭中断