annotate-colour: green
created: 20241104133658689
creator: mxlcola
difficulty: 3.1834618000000003
due: 20280112001637058
elapsed_days: 323.4741901388889
lapses: 0
last_review: 20260106001637058
modified: 20260106001559946
modifier: mxlcola
reps: 4
scheduled_days: 736
stability: 736.3786805748708
state: 2
tags: 线程的概念与保存 ? 保存现场
title: 线程切换总结

在线程切换时，最重要的是''保存CPU寄存器的状态'' ，

! 总结知识点

* 线程切换时，CPU寄存器状态是关键，需要保存到[[线程栈]]中。
* 函数代码、全局变量和局部变量一般无需保存。
* [[PC寄存器]]保存当前执行位置
* [[通用寄存器]]保存运算中间值，切换时都要保存并恢复

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241105211304.png]]

关联：

[[SP堆栈指针]]

[[PC指针]]

[[CPU内部寄存器]]