created: 20250712124854631
modified: 20250712130517778
tags: 线程调度
title: 线程切换和运行

!! 提问：
#一段时间是多久？怎么控制？
#[[线程tick中断]]？

!! 切换流程

# 先取出一个最高优先级的线程 [[线程优先级]]
# 运行一段时间之后，放到[[就绪链表]]的尾部然后找出链表第一个线程来运行


[img[https://mxloss112233.oss-cn-beijing.aliyuncs.com/img20250712204955.png]]

!! 切换相关代码

[img[https://mxloss112233.oss-cn-beijing.aliyuncs.com/img20250712210036.png]]

```c
void rt_system_scheduler_start(void)
{
    register struct rt_thread *to_thread;
    register rt_ubase_t highest_ready_priority;

#if RT_THREAD_PRIORITY_MAX > 32
    register rt_ubase_t number;

    number = __rt_ffs(rt_thread_ready_priority_group) - 1;
    highest_ready_priority = (number << 3) + __rt_ffs(rt_thread_ready_table[number]) - 1;
#else
    highest_ready_priority = __rt_ffs(rt_thread_ready_priority_group) - 1;
#endif

    /* get switch to thread */
    to_thread = rt_list_entry(rt_thread_priority_table[highest_ready_priority].next,
                              struct rt_thread,
                              tlist);

    rt_current_thread = to_thread;

    /* switch to new thread */
    rt_hw_context_switch_to((rt_uint32_t)&to_thread->sp);

    /* never come back */
}

```
