annotate-colour: dodgerblue
created: 20241104133658689
creator: mxlcola
difficulty: 3.9899999999999998
due: 20241111122029759
elapsed_days: 0
lapses: 0
last_review: 20241105122029759
modified: 20241105131324507
modifier: mxlcola
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: 线程的概念与保存 ?
title: 线程切换总结

在线程切换时，最重要的是''保存CPU寄存器的状态'' ，

! 总结知识点

* 线程切换时，CPU寄存器状态是关键，需要保存到栈中。
* 函数代码、全局变量和局部变量一般无需保存。
* PC寄存器保存当前执行位置，通用寄存器保存运算中间值，切换时都要保存并恢复

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241105211304.png]]
关联：

[[SP堆栈指针]]

[[CPU内部寄存器]]