annotate-colour: green
created: 20241105132419142
creator: mxlcola
difficulty: 3.16582
due: 20250602064446047
elapsed_days: 53.30655327546296
lapses: 0
last_review: 20250106064446047
modified: 20241206004340263
modifier: mxlcola
reps: 3
scheduled_days: 147
stability: 147.25764458503244
state: 2
tags: 线程的概念与保存 ?
title: 线程初始化的时候做了哪些内容？
type: text/vnd.tiddlywiki


! 初始化的时候需要把线程的内容构建出来
# 函数入口
# 栈
# [[线程控制块]]
# 构造栈内容，假装暂停在入口函数

所谓的栈内容就是之前说的CPU寄存器的值，比如PC寄存器等

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/img/20241105212732.png]]

!! 构造栈内容

[img[https://tc8483.oss-cn-beijing.aliyuncs.com/image/20241206084240.png]]

关联：

[[线程包括哪些内容？]]

[[CPU内部寄存器]]
