created: 20241104133235541
creator: mxlcola
modified: 20241104133648773
modifier: mxlcola
tags: 线程的概念与保存 ?
title: 线程切换时，需要保存哪些内容？

! 函数代码
函数本身并不需要保存。代码一般存储在Flash或其他存储设备中，它不会被破坏，也无需特殊保存。

! 全局变量
全局变量存储在内存中，不属于任何线程。切换线程时，全局变量的值不会丢失，因此无需特别保存。

! 局部变量
局部变量存放在线程的栈中。只要栈空间不被破坏，局部变量会在下次运行时恢复，因此无需额外保存。

! 函数执行位置（[[PC寄存器]]）
当前函数执行到了哪里（程序计数器PC，即Program Counter）需要保存。PC寄存器指示了当前线程代码的执行位置，必须保存，以便恢复执行。

! 运算的中间值（CPU寄存器）
运算中间值存储在CPU寄存器中，但寄存器是CPU资源，不是线程资源。每个线程都需要使用寄存器，因此在切换线程时，需要保存当前线程的寄存器状态。


总结：线程切换时需要保存的内容 在线程切换时，最重要的是''保存CPU寄存器的状态''，包括：

* PC寄存器（程序计数器）：保存代码的执行位置。
* 其他通用寄存器：保存运算的中间值和其他关键数据。