annotate-colour: dodgerblue
created: 20241108123520208
creator: mxlcola
difficulty: 3.148
due: 20250120133223293
elapsed_days: 9.513161122685185
lapses: 0
last_review: 20241118133223293
modified: 20241110121648661
modifier: mxlcola
reps: 2
revision: 0
scheduled_days: 63
stability: 63.201769390771716
state: 2
tags: 卡片笔记法 主题阅读 ?
title: 自下而上的写作流程

# 先跟随自己的''兴趣''去进行阅读，在阅读的过程中用卡片笔记沉淀相关知识和想法，让自己对某个主题的思考随着卡片笔记的积累而逐渐完善。

# 当你感觉某个主题的写作时机已经成熟时，再开始写作。这时，你不仅有了比较清晰的写作思路和框架，而且已经有了写作材料。

# 接下来，你只需要提取相关的卡片笔记，按照写作思路进行整理，就可以得到一篇初稿。

关联：

[[自上而下和自下而上]]