annotate-colour: dodgerblue
created: 20241102141755274
creator: mxlcola
difficulty: 2.31442
due: 20251210064431675
elapsed_days: 56.770958969907404
lapses: 0
last_review: 20250106064431675
modified: 20241104113550850
modifier: mxlcola
reps: 3
scheduled_days: 338
stability: 338.331517570476
state: 2
tags: 卢曼笔记法 ?
title: 自发生长机制

! 事后来看

过去分散的卡片，在一个月、一年、更长时间之后，经过组织、连接，可以构成一个新的话题，生产新的卡片

卡片标题就是这个话题，下面链接是已有卡片，

! 那么新的卡片和旧的卡片是什么关系?

最开始有10张卡片，记了10个概念：猫、狗、马、羊、牛、猪、苹果、香蕉、梨、枪

后来新学到一个概念，水果。于是新写一张卡片，标题为“index 水果”，写上“能吃，通常水很多，通常有甜味和酸味，例如，链接到已有的那3张卡片”。这张卡片就是index。

关联：

[[卡片法的三要素]]

[[永久笔记]]