annotate-colour: dodgerblue
created: 20241124142130120
creator: mxlcola
difficulty: 3.9899999999999998
due: 20241201140320365
elapsed_days: 0
lapses: 0
last_review: 20241125140320365
modified: 20241124143106989
modifier: mxlcola
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: anki与背单词 ?
title: 英语里面最小单位是句子而不是单词
type: text/vnd.tiddlywiki

为什么说英文中的最小单位其实是句子，''因为只有在句子中的单词才有意义。''
一个单独的单词，有意义吗？没有！
不在句子中的词如何断定词性？无法判断！
为什么许多人追求语境？其实他们想要的是限定。

''只有一个被句子完全限定住的词，才称得上有意义。''

人总是贪心地妄图将所遇到的知识一次性吞下，却不考虑人脑的接受能力。
一词多义究竟在背的是什么？有人说是为了眼熟，为了在阅读前做准备。
一词多义能背出头吗？我不知道。计算机内存占用过多都会爆，何况人脑呢。

关联：

[[林语堂英文学习法]]