annotate-colour: dodgerblue
created: 20241114144033831
creator: mxlcola
difficulty: 3.148
due: 20250102223244071
elapsed_days: 5.373381331018519
lapses: 0
last_review: 20241123223244071
modified: 20241114145153927
modifier: mxlcola
reps: 2
scheduled_days: 40
stability: 39.55584628582502
state: 2
tags: 《28天情绪日记》 ?
title: 让人困扰情绪的并不是事件本身,而是对事情的看法和反应
type: text/vnd.tiddlywiki

对于生活中的大多数事件来说，让人困扰的并不是事件本身，而是人们对事件的看法，以及由事件激发的下意识反应


情绪和反应并没有对错之分，只是我们''常常不确定自己这样的状态到底是好是坏''，反而容易陷入自我怀疑，在消极思想中变得更加迷惑混乱。

日记需要记录