annotate-colour: green
created: 20231203041052468
creator: 老乐
difficulty: 6.81
due: 20241124223218331
elapsed_days: 0.0009204976851851852
lapses: 0
last_review: 20241123223218331
modified: 20241123223057972
modifier: 老乐
reps: 2
scheduled_days: 1
stability: 0.4
state: 2
tags: 乐天记录减肥法 自我激励 ?
title: 记录的目的
type: text/vnd.tiddlywiki

!! 自我激励

''从记录中自我激励，获得满足感，并且想要持续下去''

乐天的记录减肥的「机制」（也就是客观记录-反思-自我激励，详见方法文章），会让我们把每一次自己做的好的行为（哪怕只是一个念头），通过自我肯定和表扬，转化成一种满足感。


久而久之，配合文字记录对正向激励的放大和深化作用——你会想要持续获得这种「满足感」，并且不舍得中断它。就像我们大吃大喝过程中，一直不想停下来——我们总是不舍得中断已经获得的满足感。