annotate-colour: dodgerblue
created: 20231203041052468
creator: 老乐
difficulty: 5.078301999999998
due: 20250103042145232
elapsed_days: 6.159690532407407
lapses: 0
last_review: 20241201042145232
modified: 20241123223057972
modifier: 老乐
reps: 4
scheduled_days: 33
stability: 33.49135279976152
state: 2
tags: 乐天记录减肥法 自我激励 ?
title: 记录的目的
type: text/vnd.tiddlywiki

!! 自我激励

''从记录中自我激励，获得满足感，并且想要持续下去''

乐天的记录减肥的「机制」（也就是客观记录-反思-自我激励，详见方法文章），会让我们把每一次自己做的好的行为（哪怕只是一个念头），通过自我肯定和表扬，转化成一种满足感。


久而久之，配合文字记录对正向激励的放大和深化作用——你会想要持续获得这种「满足感」，并且不舍得中断它。就像我们大吃大喝过程中，一直不想停下来——我们总是不舍得中断已经获得的满足感。