created: 20250717033124962
modified: 20250717033753010
tags: RTC I2C
title: 设置RTC时间

!! 相应地址和寄存器

[img[https://mxloss112233.oss-cn-beijing.aliyuncs.com/img/20250717113233996.png]]

!!! 时间相关寄存器

[img width = 800 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img/20250717113327597.png]]

!! 数据写入代码

```c
ERR RTC_SetDateTime(MCU_TIME *pDateTime)
{
    HAL_StatusTypeDef status = HAL_OK;
    UINT8 timeBuf[7] = {0};  // 修正类型为 UINT8，常用于 RTC 的字节缓冲区

    if (pDateTime == NULL)  // 修正判断符号错误
    {
        return ERR_POINTERNULL;
    }

    timeBuf[0] = RTC_Hex2Bcd(pDateTime->sec);
    timeBuf[1] = RTC_Hex2Bcd(pDateTime->min);
    timeBuf[2] = RTC_Hex2Bcd(pDateTime->hour);
    timeBuf[3] = RTC_Hex2Bcd(pDateTime->day);
    timeBuf[4] = RTC_Hex2Bcd(pDateTime->week);
    timeBuf[5] = RTC_Hex2Bcd(pDateTime->month) | ((pDateTime->year >= 2000) ? 0x00 : 0x80); // 带世纪位
    timeBuf[6] = RTC_Hex2Bcd(pDateTime->year % 100);  // 截取年份的后两位

    // 写入 I2C：起始地址为 0x02（一般对应秒寄存器）
    status = HAL_I2C_Mem_Write(&hi2c1, 0xA2, 0x02, I2C_MEMADD_SIZE_8BIT, timeBuf, 7, RTC_TIMEOUT);

    if (status != HAL_OK)
    {
        // 处理错误
        PRT(PRT_ALL, "Failed to set RTC date and time\n");
        return ERR_I2CWRITE_FAIL;
    }

    return OK;
}

```
!! 对于世纪位的处理

```c
timeBuf[5] = RTC_Hex2Bcd(pDateTime->month) | ((pDateTime->year >= 2000) ? 0x00 : 0x80); // 带世纪位
```
