annotate-colour: dodgerblue
created: 20241126021109686
difficulty: 4.017833799999999
due: 20250928054156087
elapsed_days: 40.89746917824074
lapses: 1
last_review: 20250405054156087
modified: 20250223080044675
reps: 5
scheduled_days: 176
stability: 175.78097428908254
state: 2
tags: LVGL ?
title: 过滤点击事件-长按操作
type: text/vnd.tiddlywiki

长按事件之后可能会触发点击事件

! 如何过滤点击事件？

!! 使用标志位过滤点击事件

通过设置一个全局或静态标志位，来区分是否需要处理LV_EVENT_CLICKED

```c
static bool is_long_pressed = false;

static void inte_list_handler(lv_event_t *e) {
    lv_event_code_t code = lv_event_get_code(e);
    if (code == LV_EVENT_CLICKED && !is_long_pressed) {
        printf("Button clicked\n");
    }
    is_long_pressed = false;  // 重置标志位
}

static void long_pressend_event_handler(lv_event_t *e) {
    lv_event_code_t code = lv_event_get_code(e);
    if (code == LV_EVENT_LONG_PRESSED) {
        printf("Button long pressed\n");
        is_long_pressed = true;  // 设置标志位
    }
}


```
