annotate-colour: dodgerblue
created: 20241114145431990
creator: mxlcola
difficulty: 3.157306
due: 20250412003844851
elapsed_days: 19.088228252314813
lapses: 0
last_review: 20241213003844851
modified: 20241114145550566
modifier: mxlcola
reps: 3
scheduled_days: 120
stability: 119.82230284172861
state: 2
tags: 《28天情绪日记》 ?
title: 那么在生活境遇不如所愿时，为什么有些人可以比一般人更好地应对呢？
type: text/vnd.tiddlywiki

''这些应对能力强的人''

* 多是接纳了生活的不如意之处，不因此而感到无措
* 不对自己或他人设定过高的或是不切实际的期望。
* 他们更能够接受境遇本来的样子，拥抱变化，保持弹性与适应性，愿意原谅并且轻松地向前看（而不是饱含着愤怒与怨恨）​，于是也就更加顺其自然，少有控制或僵化的想法。