annotate-colour: dodgerblue
created: 20241211131137298
creator: mxlcola
difficulty: 4.93
due: 20241216003749551
elapsed_days: 1.0027880902777777
lapses: 0
last_review: 20241213003749551
modified: 20241211132858670
modifier: mxlcola
reps: 2
scheduled_days: 3
stability: 2.4
state: 2
tags: GPIO寄存器 ?
title: 配置寄存器：GPIOx_CRL、GPIOx_CRH

配置寄存器低字CRL对应配置  低8位引脚Px0、Px1、……Px7


配置寄存器高字CRH对应配置  高8位引脚Px8、Px9、……Px15

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/2424918-20230405174701781-1643412185.png" alt="img" style="zoom:50%;" />

