annotate-colour: dodgerblue
created: 20241211131137298
creator: mxlcola
difficulty: 4.078599999999999
due: 20251103123023369
elapsed_days: 60.223559224537034
lapses: 0
last_review: 20250217123023369
modified: 20241211132858670
modifier: mxlcola
reps: 4
scheduled_days: 259
stability: 259.45432977441436
state: 2
tags: GPIO寄存器 ?
title: 配置寄存器：GPIOx_CRL、GPIOx_CRH

配置寄存器低字CRL对应配置  低8位引脚Px0、Px1、……Px7


配置寄存器高字CRH对应配置  高8位引脚Px8、Px9、……Px15

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/2424918-20230405174701781-1643412185.png" alt="img" style="zoom:50%;" />

