annotate-colour: green
created: 20241211131137298
creator: mxlcola
difficulty: 4.93
due: 20250104070827853
elapsed_days: 6.271276655092593
lapses: 0
last_review: 20241219070827853
modified: 20241211132858670
modifier: mxlcola
reps: 3
scheduled_days: 16
stability: 15.868948749768306
state: 2
tags: GPIO寄存器 ?
title: 配置寄存器：GPIOx_CRL、GPIOx_CRH

配置寄存器低字CRL对应配置  低8位引脚Px0、Px1、……Px7


配置寄存器高字CRH对应配置  高8位引脚Px8、Px9、……Px15

<img src="https://tc8483.oss-cn-beijing.aliyuncs.com/img/2424918-20230405174701781-1643412185.png" alt="img" style="zoom:50%;" />

