annotate-colour: orange
created: 20250804134026766
difficulty: 7.467171999999999
due: 20260111111726238
elapsed_days: 18.059857731481483
lapses: 1
last_review: 20260104111726238
modified: 20250812052853253
reps: 5
scheduled_days: 7
stability: 6.607026846577577
state: 2
tags: I2C ? 开漏输出 电路原理 逻辑与
title: 配置I2C为什么要使用开漏输出?
type: text/vnd.tiddlywiki

!! 作用
# ''实现逻辑线与''
# ''防止短路''
# ''提高输出高电平的能力''

[img width=600 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img20250804214031.png]]

* IIC协议支持多个主设备与多个从设备在一条总线上, 如果不用开漏输出, 而用推挽输出, 会出现主设备之间短路的情况.
* 至于为什么需要上拉电阻, 那是因为IIC通信需要输出高电平的能力