annotate-colour: dodgerblue
created: 20241109014505743
difficulty: 3.148
due: 20250105140919899
elapsed_days: 6.598867233796296
lapses: 0
last_review: 20241119140919899
modified: 20241109014534219
reps: 2
revision: 0
scheduled_days: 47
stability: 46.758381688657344
state: 2
tags: 管理内存池的函数接口 ?
title: 释放内存块
type: text/vnd.tiddlywiki

内存块使用完毕之后，必须将其释放掉，否则会造成内存泄漏。释放内存块的函数接口如下：

```c
void rt_mp_free (void *block)
```
参数 block 为内存块指针。

调用该函数释放内存块过程中，首先通过内存块指针计算得到该内存块所属的内存池，然后把该内存块加入到空闲内存块链表上，并增加内存池可用内存块的数目。

在释放过程中，会判断该内存池对象上是否有挂起线程，若有，则唤醒挂起线程链表上第一个线程。