annotate-colour: dodgerblue
created: 20241124140849908
creator: mxlcola
difficulty: 3.9899999999999998
due: 20241201140233101
elapsed_days: 0
lapses: 0
last_review: 20241125140233101
modified: 20241124141535336
modifier: mxlcola
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: anki ?
title: 闪卡
type: text/vnd.tiddlywiki

! 什么是闪卡？
专业名词叫做Flashcard,中文名又叫闪卡+！制作卡片的过程非常简单，只需准备一些空白的卡片，将问题和提示写在一面，把答案写在另一面即可。使用方法就是先看正面的问题与提示，在脑中回想答案，然后翻出反面进行对照验证。

! 闪卡本质
Flashcard【抽认卡】自公元1800年面世后(The History of Flashcards),都未曾发生过本质上的变化，只是在形式上越来越越来越现代化。从早期的纸质抽认卡到现在的电子抽认卡，无论科技如何发展，''其本质仍然是通过抽认卡片的模式进行测试。''