annotate-colour: dodgerblue
created: 20241109014124353
difficulty: 5.078301999999998
due: 20250115142211240
elapsed_days: 10.609784537037037
lapses: 0
last_review: 20241123142211240
modified: 20241109014325993
reps: 4
revision: 0
scheduled_days: 53
stability: 52.62330871142184
state: 2
tags: 管理内存池的函数接口 ?
title: 静态初始化内存池
type: text/vnd.tiddlywiki

静态方式创建的内存池，所需要的内存资源是由用户自己分配的。需要用户定义一个内存池控制块，并且指定一个内存缓冲区，用于组织内存池。然后调用如下函数，初始化内存池：

```c
rt_err_t rt_mp_init(rt_mp_t mp, const char *name,
                    void *start, rt_size_t size,
                    rt_size_t block_size)
```

此函数中，参数 mp 为内存池控制块指针；start 为用户指定的缓冲区首地址。size 为内存池数据区域的大小。其他参数与 rt_mp_create() 相同。

初始化成功，返回 RT_EOK；否则，返回 -RT_ERROR。

该函数对内存池进行初始化，将内存池用到的内存空间组织成可用于分配的空闲块链表。内存池中内存块的个数为

```c
size / (block_size + 指针大小)
```