annotate-colour: dodgerblue
created: 20241126085155418
difficulty: 3.9899999999999998
due: 20241202091025936
elapsed_days: 0
lapses: 0
last_review: 20241126091025936
modified: 20241126091025131
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: 想法 情绪管理
title: 麻木不仁的日子里，记录即是抵抗
type: text/vnd.tiddlywiki

绝不是精致的生活才值得被记录，平凡的、不完美的、难过的都值得被记录。

! 1、没有记录，就没有发生。

人的记忆无法长久保存，那些一闪而过的瞬间，如果不及时记录下来，就什么也留不住。

! 2、 记录让我频繁拿起手中的笔，发现生活中的小幸运。

用文字记录是我最喜欢的方式。

! 3、记录可以提高我们感知幸福的能力

记录可以培养我们感知幸福的能力。人的感受力会随着年龄增长而减弱，小时候能触动到你的东西现在却无法打动你了。


[[相信记录的力量]]