annotate-colour: orange
created: 20241112143536546
creator: mxlcola
difficulty: 4.01722
due: 20250518020006799
elapsed_days: 88.51897758101852
lapses: 0
last_review: 20250215020006799
modified: 20241124005649476
modifier: mxlcola
reps: 3
scheduled_days: 92
stability: 91.96839171955283
state: 2
tags: 第2章掌控生活：横向管理工作流程的5个步骤 心理学 工作焦虑
title: 齐格尼克效应

! 什么是奇格尼克效应？
与完成的任务相比，人们对尚未完成的任务记忆更为深刻。她的研究揭示了一个惊人的事实：''未完成的任务就像未解开的悬念，它不断地向大脑发出信号，提醒你去完成它。''

! 齐加尼克效应背后的心理机制

人类的认知不闭合感。''[[大脑不喜欢“悬而未决”的状态]]''，未完成的任务会导致一种认知上的紧张感。这种紧张感就像一根绷紧的弦，只有当任务完成时，弦才会放松。正因为如此，未完成的任务会持续在我们的脑海中徘徊，迫使我们不断关注它，直到它得以解决。